SpellsRedList = {
--[[
Спелл:
Асфиксия
Радиус действия: 30
Мгновенное действие
Поднимает противника над землей и сжимает ему горло темной энергией, оглушая его на 5 sec. Если цель невосприимчива к оглушению, заклинание вызывает у нее немоту.

Заменяет "Удушение".

Аура:
Асфиксия    Магия
Оглушение.
5 осталось секунд.
]]
[108194] = "CC", -- Asphyxiate



--[[
Спелл:
Беспощадность зимы
Талант
Радиус действия: 50000
Мгновенное действие
Оглушает цель и заковывает ее в лед.

Аура:
Беспощадность зимы
Оглушение.
6 осталось секунд.
]]
[115001] = "CC", -- Remorseless Winter



--[[
Спелл:
Удушение
Радиус действия: 30
Мгновенное действие
Удушает противника, вызывая у него немоту на 5 sec?s58618[ ( сек., если цель произносит заклинание)][]. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Удушение    Магия
Немота.
5 осталось секунд.
]]
[47476] = "Silence", -- Strangulate



--[[
Спелл:
Ледяные оковы
Радиус действия: 100
Мгновенное действие
Ледяные цепи сковывают противника, не позволяя ему двигаться в течение 3 sec.

Аура:
Ледяные оковы
Обездвиженность.
3 осталось секунд.
]]
[96294] = "Root", -- Chains of Ice (Chilblains)



--[[
Спелл:
Ледяные оковы
Радиус действия: 30
Мгновенное действие
Ледяные цепи сковывают противника, ?s58620[нанося ед. урона от магии льда и ][]снижая скорость его передвижения на 1% на последующие 8 sec. Кроме того, цель попадает под действие эффекта "Озноб".

Аура:
Ледяные оковы   Магия
Замедление ледяными цепями.
8 осталось секунд.
]]
[45524] = "Snare", -- Chains of Ice



--[[
Спелл:
Вечная мерзлота
Радиус действия: 50000
Мгновенное действие
Жертвы "Озноба" окоченевают и скорость их передвижения снижается на 1% на 10 sec.

Аура:
Вечная мерзлота Магия
Скорость передвижения снижена на 1%.
10 осталось секунд.
]]
[50435] = "Snare", -- Chilblains



--[[
Спелл:
Беспощадность зимы
Талант
Мгновенное действие
На 3 sec. окружает рыцаря смерти бурей ледяного ветра, которая раз в 1 сек. вызывает окоченение у всех противников в радиусе 0 м. С каждым порывом ветра скорость передвижения целей снижается на 1% на 3 sec. Эффект суммируется до 5 раз. При пятом применении противники оглушаются на 6 sec.

Аура:
Беспощадность зимы  Магия
Снижение скорости передвижения на 1%.
3 осталось секунд.
]]
[115000] = "Snare", -- Remorseless Winter



--[[
Спелл:
Оскверненная земля
Радиус действия: 100
Мгновенное действие
Дает иммунитет к любым эффектам, вызывающим потерю контроля над персонажем.

Аура:
Оскверненная земля  Магия
Невосприимчивость ко всем эффектам, вызывающим потерю контроля над персонажем.
0.8 осталось секунд.
]]
[115018] = "Immune", -- Desecrated Ground



--[[
Спелл:
Антимагический панцирь
Мгновенное действие
Окружает рыцаря смерти антимагическим щитом, который поглощает 1% урона, наносимого рыцарю смерти заклинаниями (максимум – 1% от запаса здоровья рыцаря), и предотвращает наложение на него отрицательных магических эффектов. При поглощении урона накапливается сила рун. Время действия – 5 sec.

Аура:
Антимагический панцирь
Поглощение [w1 (::::::1)] ед. магического урона.
Невосприимчивость к отрицательным магическим эффектам.
5 осталось секунд.
]]
[48707] = "ImmuneSpell", -- Anti-Magic Shell



--[[
Спелл:
Незыблемость льда
Мгновенное действие
Рыцарь смерти заставляет свою кровь застыть в жилах, становится невосприимчивым к эффектам оглушения и получает на 1% меньше урона. Время действия – 12 sec.

Аура:
Незыблемость льда
Получаемый урон уменьшен на [w3 (::::::3)]%.
Невосприимчивость к эффектам оглушения.
12 осталось секунд.
]]
[48792] = "Other", -- Icebound Fortitude



--[[
Спелл:
Перерождение
Мгновенное действие
Вы впитываете нечестивую энергию и на 10 sec. становитесь нежитью. В этом состоянии вы невосприимчивы к подчинению, устрашению и усыплению, а способность "Лик смерти" будет вас исцелять.

Аура:
Перерождение
Невосприимчивость к подчинению, устрашению и усыплению.
Нежить.
10 осталось секунд.
]]
[49039] = "Other", -- Lichborne



--[[
Спелл:
Отгрызть
Радиус действия: 5
Мгновенное действие
Вурдалак хватает противника за одну из конечностей, оглушая его на 3 sec. и нанося урон.

Аура:
Отгрызть    Проклятие
Оглушение.
3 осталось секунд.
]]
[91800] = "CC", -- Gnaw



--[[
Спелл:
Чудовищный удар
Радиус действия: 5
Мгновенное действие
Размашистый удар, наносящий 1% от обычного урона в ближнем бою и оглушающий цель на 4 sec.

Аура:
Чудовищный удар Проклятие
Оглушение.
4 осталось секунд.
]]
[91797] = "CC", -- Monstrous Blow (Dark Transformation)



--[[
Спелл:
Неуклюжий рывок
Радиус действия: 30
Мгновенное действие
Вурдалак бросается на противника, прерывая произнесение им заклинаний и обездвиживая его на 2 sec.

Аура:
Неуклюжий рывок
Обездвиживание.
2 осталось секунд.
]]
[91807] = "Root", -- Shambling Rush (Dark Transformation)



--[[
Спелл:
Оглушить
Радиус действия: 5
Мгновенное действие
Оглушение цели на 3 sec.

Аура:
Оглушить    Проклятие
Оглушение.
3 осталось секунд.
]]
[113801] = "CC", -- Bash (Force of Nature - Feral Treants)



--[[
Спелл:
Медвежьи объятия
Радиус действия: 5
Мгновенное действие
Атака ближнего боя, которая оглушает цель на 3 sec и раз в 1 сек. наносит урон в объеме 1% от запаса здоровья друида. Друид остается неподвижным в течение 3 sec. Применение способности заставляет принять облик медведя.

Аура:
Медвежьи объятия    Проклятие
Оглушение.
3 осталось секунд.
]]
[102795] = "CC", -- Bear Hug



--[[
Спелл:
Смерч
8% базовой маны.
Радиус действия: 20
Применение: 1.7 сек.
Подбрасывает противника в воздух, предотвращая любые его действия. При этом он становится неуязвимым на 6 sec. Единовременно вы можете наложить заклинание "Смерч" только на одну цель.

Аура:
Смерч   Магия
Неуязвимость, неспособность действовать.
6 осталось секунд.
]]
[33786] = "CC", -- Cyclone



--[[
Спелл:
Дезориентирующий рык
Направляемое
В друиде пробуждается дух Урсола, издавая устрашающий рев. Рев дезориентирует всех противников в радиусе 0 м на 3 sec. Любой нанесенный урон прерывает действие эффекта. Можно применять в любом облике.

Аура:
Дезориентирующий рык    Магия
Дезориентация.
3 осталось секунд.
]]
[99] = "CC", -- Disorienting Roar



--[[
Спелл:
Спячка
7% базовой маны.
Радиус действия: 30
Направляемое
Усыпляет противника на 40 sec. Любой нанесенный урон прервет сон. Единовременно друид может усыпить только одну цель. Действует только на животных и драконов.

Аура:
Спячка  Магия
Сон.
40 осталось секунд.
]]
[2637] = "CC", -- Hibernate



--[[
Спелл:
Калечение
35 Энергия
Радиус действия: 5
Мгновенное действие
Завершающий удар, наносящий цели 1% урона от оружия и оглушающий ее. Дополнительный урон и длительность оглушения зависят от длины серии:

1 прием: от до ед. урона, 1 сек.
2 приема: от до ед. урона, 2 сек.
3 приема: от до ед. урона, 3 сек.
4 приема: от до ед. урона, 4 сек.
5 приемов: от до ед. урона, 5 сек.

Аура:
Калечение   Проклятие
Оглушение.
]]
[22570] = "CC", -- Maim



--[[
Спелл:
Мощное оглушение
Радиус действия: 5
Мгновенное действие
В друиде пробуждается дух Урсока и оглушает противника на 5 sec. Можно применять в любом облике.

Аура:
Мощное оглушение    Проклятие
Оглушение.
5 осталось секунд.
]]
[5211] = "CC", -- Mighty Bash



--[[
Спелл:
Наскок
50 Энергия
Радиус действия: 5
Мгновенное действие
Атака с наскока, оглушающая цель на 4 sec. и наносящая 0 ед. урона от кровотечения в течение 18 sec. Друид должен красться. Длина серии приемов увеличивается на 1.

Аура:
Наскок  Проклятие
Оглушение.
4 осталось секунд.
]]
[9005] = "CC", -- Pounce



--[[
Спелл:
Наскок
50 Энергия
Радиус действия: 5
Мгновенное действие
Атака с наскока, оглушающая цель на 3 sec. и наносящая 0 ед. урона от кровотечения в течение 18 sec. Длина серии приемов увеличивается на 1.

Аура:
Наскок  Проклятие
Оглушение.
3 осталось секунд.
]]
[102546] = "CC", -- Pounce (Incarnation)



--[[
Спелл:
Волшебная тишина
Радиус действия: 50000
Мгновенное действие
Вызывает у цели немоту на 3 sec.

Аура:
Волшебная тишина
Немота.
3 осталось секунд.
]]
[114238] = "Silence", -- Fae Silence (Glyph of Fae Silence)



--[[
Спелл:
Столп солнечного света
Радиус действия: 100
Мгновенное действие
Вы вызываете столп солнечного света, прерывая заклинания цели и вызывая у противников, находящихся внутри столпа, немоту. Время действия – 8 sec.

Аура:
Столп солнечного света  Магия
Немота.
8 осталось секунд.
]]
[81261] = "Silence", -- Solar Beam



--[[
Спелл:
Гнев деревьев
7% базовой маны.
Радиус действия: 35
Направляемое
Оплетает цель корнями, которые удерживают ее на месте в течение 30 sec. Полученный урон может прервать этот эффект.?s106731&s106735[

|C0033AA11Древо Жизни: заклинание произносится мгновенно.|R][]

Аура:
Гнев деревьев   Магия
Обездвиженность.
30 осталось секунд.
]]
[339] = "Root", -- Entangling Roots



--[[
Спелл:
Гнев деревьев
Радиус действия: 40
Направляемое
Оплетает цель корнями, которые удерживают ее на месте в течение 30 sec. Полученный урон может прервать этот эффект.

Аура:
Гнев деревьев   Магия
Обездвиженность.
30 осталось секунд.
]]
[113770] = "Root", -- Entangling Roots (Force of Nature - Balance Treants)



--[[
Спелл:
Гнев деревьев
Радиус действия: 30
Направляемое
Оплетает цель корнями, которые удерживают ее на месте в течение 27 sec. Полученный урон может прервать этот эффект.

Аура:
Гнев деревьев   Магия
Обездвиженность.
27 осталось секунд.
]]
[19975] = "Root", -- Entangling Roots (Nature's Grasp)



--[[
Спелл:
Обездвиживание
Радиус действия: 25
Мгновенное действие
Стремительный рывок к противнику, обездвиживающий его на 4 sec.

Аура:
Обездвиживание  Магия
Обездвиживание.
4 осталось секунд.
]]
[45334] = "Root", -- Immobilized (Wild Charge - Bear)



--[[
Спелл:
Массовое оплетение
Радиус действия: 30
Направляемое
Обездвиживает цель и нескольких противников рядом с ней на 20 sec. Нанесенный урон может прервать действие эффекта. Можно применять в любом облике.

Аура:
Массовое оплетение  Магия
Обездвиженность.
20 осталось секунд.
]]
[102359] = "Root", -- Mass Entanglement



--[[
Спелл:
Головокружение
Радиус действия: 100
Мгновенное действие
Прыгнуть за спину противника, вызвав у него головокружение на 3 sec.

Аура:
Головокружение
Головокружение.
3 осталось секунд.
]]
[50259] = "Snare", -- Dazed (Wild Charge - Cat)



--[[
Спелл:
Зараженные раны
Радиус действия: 5
Мгновенное действие
Способностями "Полоснуть", "Накинуться", "Трепка" и "Увечье" вы наносите противнику зараженную рану. Скорость передвижения раненого противника уменьшается на 1%. Время действия – 12 sec.

Аура:
Зараженные раны
Скорость передвижения снижена на 1%.
12 осталось секунд.
]]
[58180] = "Snare", -- Infected Wounds



--[[
Спелл:
Тайфун
Радиус действия: 30
Мгновенное действие
Вызов сильнейшего тайфуна, который отбрасывает противников в радиусе 0 м перед заклинателем и вызывает у них головокружение на 6 sec.

Аура:
Тайфун  Магия
Головокружение.
6 осталось секунд.
]]
[61391] = "Snare", -- Typhoon



--[[
Спелл:
Вихрь Урсола
Радиус действия: 50000
Мгновенное действие
В выбранной области создается вихрь, который уменьшает скорость передвижения всех противников в радиусе 0 м на 1%. При первой попытке противника покинуть область вихря его притянет назад в центр. Время действия – 10 sec. Можно применять в любом облике.

Аура:
Вихрь Урсола    Магия
Скорость передвижения понижена на 1%. Вихрь препятствует передвижению.
10 осталось секунд.
]]
[127797] = "Snare", -- Ursol's Vortex



--[[
Спелл:
Молот правосудия
3% базовой маны.
Радиус действия: 10
Направляемое
Оглушает цель на 6 sec.

Аура:
Молот правосудия    Магия
Оглушение.
6 осталось секунд.
]]
[110698] = "CC", -- Hammer of Justice (Paladin)



--[[
Спелл:
Устрашающий рев
Радиус действия: 8
Направляемое
Друид издает рев, который заставляет выбранного противника дрожать от страха и до 0 противника в радиусе 0 м бегать в панике. Время действия – 8 sec.

Аура:
Устрашающий рев Магия
Бегство в страхе.
8 осталось секунд.
]]
[113004] = "CC", -- Intimidating Roar [Fleeing in fear] (Warrior)



--[[
Спелл:
Устрашающий рев
Радиус действия: 15
Направляемое
Друид издает рев, который заставляет выбранного противника дрожать от страха и до 0 противника в радиусе 0 м бегать в панике. Время действия – 8 sec.

Аура:
Устрашающий рев
Дрожь.
8 осталось секунд.
]]
[113056] = "CC", -- Intimidating Roar [Cowering in fear] (Warrior)



--[[
Спелл:
Выхватить оружие
Радиус действия: 40
Мгновенное действие
Запустить в цель гарпуном на веревке. Гарпун срывает с цели оружие и щит на 8 sec. и дает их вам.

Аура:
Выхватить оружие    Проклятие
Ваше оружие украдено друидом.
8 осталось секунд.
]]
[126458] = "Disarm", -- Grapple Weapon (Monk)



--[[
Спелл:
Кольцо льда
Направляемое
Противники, находящиеся недалеко от заклинателя, примерзают к месту на срок до 8 sec. Нанесенный урон может прервать действие эффекта.

Аура:
Кольцо льда Магия
Обездвиженность.
8 осталось секунд.
]]
[110693] = "Root", -- Frost Nova (Mage)



--[[
Спелл:
Сдерживание
Мгновенное действие
При использовании повышает вероятность того, что враг промахнется по вам в ближнем бою, на 1%, в дальнем бою – на 1%. Также позволяет с вероятностью 1% уклониться от вражеских заклинаний. Под действием этой способности вы не можете атаковать. Время действия – 5 sec.

Аура:
Сдерживание
Вероятность, что по вам промахнутся ударами ближнего боя, повышена на 1%. Вероятность того, что по вам промахнутся атаками дальнего боя, повышена на 1%. С вероятностью 1% вы можете уклониться от заклинаний. Вы не можете атаковать.
5 осталось секунд.
]]
[110617] = "Immune", -- Deterrence (Hunter)



--[[
Спелл:
Слияние с Тьмой
Мгновенное действие
Вы растворяетесь во Тьме. Весь получаемый вами урон уменьшается на 1%. Во время действия этого заклинания вы не можете атаковать или читать заклинания в течение 6 sec.

Можно использовать, даже если на вас наложены эффекты оглушения, страха или немоты. При использовании рассеивает замедляющие и затрудняющие движение эффекты, а также дает невосприимчивость к ним на время действия заклинания.

Аура:
Слияние с Тьмой
Уменьшает весь получаемый урон на 1% на 6 sec. Невозможно атаковать или читать заклинания. Невосприимчивость к эффектам замедления и затруднения передвижения.
6 осталось секунд.
]]
[110715] = "Immune", -- Dispersion (Priest)



--[[
Спелл:
Божественный щит
Направляемое
Защищает вас от всех типов урона и заклинаний на 8 sec., но уменьшает весь наносимый вами урон на 1%. "Божественный щит" не действует на цели, находящиеся под действием эффекта "Воздержанность", и накладывает этот эффект на 60 sec.

Аура:
Божественный щит    Магия
Невосприимчивость ко всем атакам и заклинаниям. Наносимый урон уменьшен на 1%.
8 осталось секунд.
]]
[110700] = "Immune", -- Divine Shield (Paladin)



--[[
Спелл:
Ледяная глыба
Мгновенное действие
Вы оказываетесь в середине ледяной глыбы, которая защищает вас от всех физических атак и заклинаний на 10 sec., но в это время вы не можете никого атаковать, двигаться или произносить заклинания.

Аура:
Ледяная глыба   Магия
Невосприимчивость ко всем атакам и заклинаниям. Нельзя атаковать, двигаться или использовать заклинания.
10 осталось секунд.
]]
[110696] = "Immune", -- Ice Block (Mage)



--[[
Спелл:
Антимагический панцирь
Мгновенное действие
Заключает друида в антимагический панцирь, который поглощает 1% урона, наносимого друиду заклинаниями (максимум – 1% от запаса здоровья друида), и предотвращает наложение на него отрицательных магических эффектов. Время действия – 5 sec.

Аура:
Антимагический панцирь
Получаемый урон от заклинаний уменьшен на 1%.
Невосприимчивость к отрицательным магическим эффектам.
5 осталось секунд.
]]
[110570] = "ImmuneSpell", -- Anti-Magic Shell (Death Knight)



--[[
Спелл:
Плащ Теней
Мгновенное действие
Мгновенно снимает все отрицательные эффекты заклинаний, делает персонажа на короткое время невосприимчивым к магическому урону и отрицательным эффектам и дает ему сопротивление к любым заклинаниям на 5 sec. Не снимает эффекты, не позволяющие использовать способность "Плащ Теней".

Аура:
Плащ Теней
Сопротивление ко всем заклинаниям противников.
5 осталось секунд.
]]
[110788] = "ImmuneSpell", -- Cloak of Shadows (Rogue)



--[[
Спелл:
Отражение заклинания
15 Ярость
Мгновенное действие
Отражение следующего направленного против вас заклинания. Время действия – 5 sec.

Аура:
Отражение заклинания
Отражает следующее направленное против вас заклинание.
5 осталось секунд.
]]
[113002] = "ImmuneSpell", -- Spell Reflection (Warrior)



--[[
Спелл:
Ускользание
Мгновенное действие
Повышает вероятность уклонения на 1% на 15 sec.

Аура:
Ускользание
Вероятность уклонения повышена на 1%.
15 осталось секунд.
]]
[110791] = "Other", -- Evasion (Rogue)



--[[
Спелл:
Незыблемость льда
8% базовой маны.
Мгновенное действие
Друид заставляет свою кровь застыть в жилах, становится невосприимчивым к эффектам оглушения и получает на 1% меньше урона. Время действия – 12 sec.

Аура:
Незыблемость льда
Получаемый урон уменьшен на 1%.
Невосприимчивость к эффектам оглушения.
12 осталось секунд.
]]
[110575] = "Other", -- Icebound Fortitude (Death Knight)



--[[
Спелл:
Твердая решимость
10% базовой маны.
Мгновенное действие
Кожа друида становится прочной, и он получает на 1% меньше урона. Применение заклинаний друидом нельзя прервать. Время действия – 12 sec.

Аура:
Твердая решимость
Получаемый урон уменьшен на 1%.
Невосприимчивость к эффектам прерывания.
12 осталось секунд.
]]
[122291] = "Other", -- Unending Resolve (Warlock)



--[[
Спелл:
Связующий выстрел
Радиус действия: 100
Направляемое
Разбивая оковы "Связующего выстрела", цель на 5 sec. (3 сек. в PvP) оказывается оглушенной.

Аура:
Связующий выстрел   Магия
Оглушение.
5 осталось секунд.
]]
[117526] = "CC", -- Binding Shot



--[[
Спелл:
Замораживающая ловушка
Радиус действия: 10
Направляемое
Установить ловушку, которая замораживает первого приблизившегося противника, лишая его возможности совершать какие-либо действия в течение 60 sec. В замораживающую ловушку может одновременно угодить только одна цель. Если цель получает урон, лед разбивается. Ловушка существует 60 sec.

Аура:
Замораживающая ловушка  Магия
Заморозка.
1 осталась минута.
]]
[3355] = "CC", -- Freezing Trap



--[[
Спелл:
Отпугивание зверя
25 Фокус
Радиус действия: 30
Применение: 1.5 сек.
Отпугивает животное, заставляя его убежать на 20 sec. Нанесенный животному урон может прервать действие заклинания. За один раз можно отпугнуть только одно животное.

Аура:
Отпугивание зверя   Магия
Страх.
20 осталось секунд.
]]
[1513] = "CC", -- Scare Beast



--[[
Спелл:
Дезориентирующий выстрел
Радиус действия: 20
Направляемое
Выстрел на короткую дистанцию, наносящий цели 1% урона от оружия?s126095[, снимающий с нее все эффекты, наносящие периодический урон,][] и дезориентирующий ее на 4 sec. Любой нанесенный урон отменяет действие эффекта. Прерывает автоматические атаки.

Аура:
Дезориентирующий выстрел    Болезнь
Дезориентация.
4 осталось секунд.
]]
[19503] = "CC", -- Scatter Shot



--[[
Спелл:
Укус виверны
Радиус действия: 40
Направляемое
Выстрел, усыпляющий цель на 30 sec. Действие эффекта прерывается при получении целью любого урона. На каждую цель может действовать только одна способность категории "Укус" каждого охотника единовременно.

Аура:
Укус виверны    Болезнь
Сон.
30 осталось секунд.
]]
[19386] = "CC", -- Wyvern Sting



--[[
Спелл:
Глушащий выстрел
Радиус действия: 40
Мгновенное действие
Выстрел, вызывающий у цели немоту на 3 sec. и предотвращающий использование целью заклинаний в течение того же времени.

Заменяет способность "Встречный выстрел".

Аура:
Глушащий выстрел    Болезнь
Немота.
3 осталось секунд.
]]
[34490] = "Silence", -- Silencing Shot



--[[
Спелл:
Западня
Радиус действия: 50000
Мгновенное действие
При попадании в ледяную ловушку или змеиную ловушку противники на 2 sec. теряют способность передвигаться.

Аура:
Западня Магия
Неподвижность.
2 осталось секунд.
]]
[19185] = "Root", -- Entrapment



--[[
Спелл:
Западня
Радиус действия: 50000
Мгновенное действие
При попадании в ледяную ловушку или змеиную ловушку противники на 4 sec. теряют способность передвигаться.

Аура:
Западня Магия
Неподвижность.
4 осталось секунд.
]]
[64803] = "Root", -- Entrapment



--[[
Спелл:
Чуть не попался!
Радиус действия: 8
Мгновенное действие

Аура:
undefined]]
[128405] = "Root", -- Narrow Escape



--[[
Спелл:
Контузящий залп
Мгновенное действие
Если ваша способность "Выстрел химеры" или "Залп" попадает в цель, с некоторой вероятностью она вызывает у противника головокружение на 4 sec.

Аура:
Контузящий залп Магия
Головокружение.
4 осталось секунд.
]]
[35101] = "Snare", -- Concussive Barrage



--[[
Спелл:
Контузящий выстрел
Радиус действия: 40
Мгновенное действие
Вызывает у цели головокружение, снижая скорость ее передвижения на 1% на 6 sec.

Аура:
Контузящий выстрел  Болезнь
Скорость передвижения снижена на 1%.
6 осталось секунд.
]]
[5116] = "Snare", -- Concussive Shot



--[[
Спелл:
Морозный след
Радиус действия: 100
Мгновенное действие
При прекращении действия вашей замораживающей ловушки скорость передвижения жертвы снижается на 1% на 4 sec.

Аура:
Морозный след
Скорость передвижения снижена на 1%.
4 осталось секунд.
]]
[61394] = "Snare", -- Frozen Wake (Glyph of Freezing Trap)



--[[
Спелл:
Ледяная ловушка
Радиус действия: 50000
Мгновенное действие
Установить ледяную ловушку, которая создает вокруг себя толстый слой льда на 30 sec., когда к ней приближается первый противник. Все противники в радиусе 1 м замедляются на 1%, пока остаются в зоне действия эффекта. Ловушка существует 60 sec.

Аура:
undefined]]
[13810] = "Snare", -- Ice Trap



--[[
Спелл:
Сдерживание
Мгновенное действие
При использовании позволяет избегать атак ближнего и дальнего боя, а также заклинаний и снижает получаемый урон на ?s56850[2][1]%. Под действием этой способности вы не можете атаковать?s83495[ и с вероятностью 1% можете отразить заклинания обратно в нападающего][]. Время действия – 5 sec.

Аура:
Сдерживание
Отражение атак ближнего, дальнего боя и заклинаний.
Получаемый урон снижен на [w5 (::::::5)]%.
5 осталось секунд.
]]
[19263] = "Immune", -- Deterrence



--[[
Спелл:
Грубый прием
Особая способность
Радиус действия: 20
Направляемое
Обезьяна швыряет в противника горсть чего-то очень нехорошего, ослепляя его на 4 sec. Ужасно грубо.

Аура:
Грубый прием    Магия
Дезориентация.
4 осталось секунд.
]]
[90337] = "CC", -- Bad Manner (Monkey)



--[[
Спелл:
Устрашение
Радиус действия: 5
Мгновенное действие
Приказать питомцу напугать противника, оглушив его на 3 sec.

Аура:
Устрашение  Магия
Оглушение.
3 осталось секунд.
]]
[24394] = "CC", -- Intimidation



--[[
Спелл:
Колыбельная
Особая способность
Радиус действия: 20
Направляемое
Усыпляет цель на 4 sec.

Аура:
Колыбельная Магия
Сон.
4 осталось секунд.
]]
[126246] = "CC", -- Lullaby (Crane)



--[[
Спелл:
Парализующие иглы
Особая способность
Направляемое
Дикобраз разбрасывает вокруг себя иглы, которые на 2 sec. парализуют противников.

Аура:
Парализующие иглы   Магия
Паралич.
2 осталось секунд.
]]
[126355] = "CC", -- Paralyzing Quill (Porcupine)



--[[
Спелл:
Взгляд василиска
Особая способность
Радиус действия: 20
Направляемое
На 3 sec. обращает цель в камень, что делает ее неуязвимой.

Аура:
Взгляд василиска    Магия
Неуязвимость. Неспособность к атакующим действиям.
3 осталось секунд.
]]
[126423] = "CC", -- Petrifying Gaze (Basilisk)



--[[
Спелл:
Ультразвук
Особая способность
Радиус действия: 20
Мгновенное действие
Пронзительный визг, оглушающий цель на 2 sec.

Аура:
Ультразвук  Магия
Оглушение.
2 осталось секунд.
]]
[50519] = "CC", -- Sonic Blast (Bat)



--[[
Спелл:
Ужалить
Особая способность
Радиус действия: 5
Мгновенное действие
Оса жалит противника, оглушая его на 2 sec.

Аура:
Ужалить Проклятие
Оглушение.
2 осталось секунд.
]]
[56626] = "CC", -- Sting (Wasp)



--[[
Спелл:
Кокон
Особая способность
Радиус действия: 30
Мгновенное действие
Опутывание противника липкой паутиной. Оглушение его на 3 sec.

Аура:
Кокон   Магия
В паутине.
3 осталось секунд.
]]
[96201] = "CC", -- Web Wrap (Shale Spider)



--[[
Спелл:
Захват клешнями
Особая способность
Радиус действия: 5
Мгновенное действие
Скорпид вырывает оружие у противника, на 8 sec. лишая его возможности использовать оружие и щит.

Аура:
Захват клешнями Проклятие
Без оружия.
8 осталось секунд.
]]
[50541] = "Disarm", -- Clench (Scorpid)



--[[
Спелл:
Грабеж
Особая способность
Радиус действия: 5
Мгновенное действие
Хищная птица вырывает когтями оружие и щит противника, разоружая его на 8 sec.

Аура:
Грабеж  Проклятие
Без оружия.
8 осталось секунд.
]]
[91644] = "Disarm", -- Snatch (Bird of Prey)



--[[
Спелл:
Мертвая хватка
Особая способность
Радиус действия: 5
Мгновенное действие
Пес смыкает зубы на противнике, удерживая его на месте в течение 4 sec.

Аура:
Мертвая хватка  Проклятие
Невозможно сдвинуться с места.
4 осталось секунд.
]]
[90327] = "Root", -- Lock Jaw (Dog)



--[[
Спелл:
Шип
Особая способность
Радиус действия: 5
Мгновенное действие
Приковывает цель к месту на 4 sec.

Аура:
Шип Проклятие
Приковывает к месту.
4 осталось секунд.
]]
[50245] = "Root", -- Pin (Crab)



--[[
Спелл:
Ядовитая паутина
Особая способность
Радиус действия: 30
Мгновенное действие
Оплетает противника, не давая ему сдвинуться с места в течение 5 sec.

Аура:
Ядовитая паутина    Магия
В паутине.
5 осталось секунд.
]]
[54706] = "Root", -- Venom Web Spray (Silithid)



--[[
Спелл:
Паутина
Особая способность
Радиус действия: 30
Мгновенное действие
Опутывание противника липкой паутиной, обездвиживающей на 5 sec.

Аура:
Паутина Магия
В паутине.
5 осталось секунд.
]]
[4167] = "Root", -- Web (Spider)



--[[
Спелл:
Сломать лодыжку
Особая способность
Радиус действия: 5
Мгновенное действие
Сломать лодыжку противника, в результате чего скорость его передвижения снижается на 1% на 6 sec.

Аура:
Сломать лодыжку
Скорость передвижения снижена на 1%.
6 осталось секунд.
]]
[50433] = "Snare", -- Ankle Crack (Crocolisk)



--[[
Спелл:
Ледяное дыхание
Особая способность
Радиус действия: 30
Мгновенное действие
Ваш питомец одновременно поражает противника холодом и молнией, замедляя его на 5 sec.

Аура:
Ледяное дыхание Магия
Скорость передвижения снижена на 1%.
5 осталось секунд.
]]
[54644] = "Snare", -- Frost Breath (Chimaera)



--[[
Спелл:
Приказ хозяина
Радиус действия: 40
Мгновенное действие
Снимает с цели все эффекты обездвиживания и эффекты, затрудняющие передвижение, и делает ее невосприимчивой к этим эффектам на 4 sec.

Аура:
Приказ хозяина
Невосприимчивость к эффектам обездвиживания и затрудняющим передвижение эффектам.
4 осталось секунд.
]]
[54216] = "Other", -- Master's Call (root and snare immune only)



--[[
Спелл:
Возгорание: сотрясение
Радиус действия: 40
Мгновенное действие
Мгновенно наносит 1 ед. урона от огня и оглушает цель на 3 sec. Если на цель уже действует наложенный вами эффект "Воспламенение", то раз в 1 сек. в течение 10 sec. она получает дополнительный урон, равный 1% урона, наносимого "Воспламенением" на каждом такте. При произнесении завершает время восстановления способности "Пламенный взрыв".

Аура:
Возгорание: сотрясение  Магия
Оглушение.
3 осталось секунд.
]]
[118271] = "CC", -- Combustion Impact



--[[
Спелл:
Глубокая заморозка
2% базовой маны.
Радиус действия: 35
Мгновенное действие
Оглушает цель на 5 sec. Действует только на замороженных противников.

Аура:
Глубокая заморозка  Магия
Оглушение и заморозка.
5 осталось секунд.
]]
[44572] = "CC", -- Deep Freeze



--[[
Спелл:
Дыхание дракона
4% базовой маны.
Направляемое
Наносит 1 ед. урона от огня целям, находящимся в секторе поражения перед заклинателем, а также дезориентирует их на 4 sec.

Любой непериодический урон приведет цели в чувство.

Аура:
Дыхание дракона Магия
Дезориентация.
4 осталось секунд.
]]
[31661] = "CC", -- Dragon's Breath



--[[
Спелл:
Превращение
2% базовой маны.
Радиус действия: 30
Направляемое
Превращает противника в ?s52648[пингвина]?s57927[обезьяну]?s57924[дикобраза]?s58136[белого медвежонка][овцу]. Существо растерянно бродит в течение 50 sec. 

?s52648[Пингвин]?s57927[Обезьяна]?s57924[Дикобраз]?s58136[Белый медвежонок][Овца] не может атаковать или произносить заклинания, но быстро восстанавливает здоровье. При получении урона цель принимает свой прежний облик.

Единовременно эффект превращения можно наложить только на одну цель. Действует только на животных, гуманоидов и зверьков.

Аура:
Превращение Магия
Не может атаковать и произносить заклинания. Скорость восстановления здоровья повышена.
50 осталось секунд.
]]
[118] = "CC", -- Polymorph



--[[
Спелл:
Превращение
Черный кот
2% базовой маны.
Радиус действия: 30
Направляемое
Превращает противника в безобидного черного кота, который беспорядочно бродит в течение 50 sec. Кот не может атаковать и произносить заклинания, но очень быстро восстанавливает здоровье. При получении урона противник принимает свой прежний облик. Единовременно эффект превращения можно наложить только на одну цель. Действует только на животных, гуманоидов и зверьков.

Аура:
Превращение Магия
Не может атаковать и произносить заклинания. Скорость восстановления здоровья повышена.
50 осталось секунд.
]]
[61305] = "CC", -- Polymorph: Black Cat



--[[
Спелл:
Превращение
Свинья
2% базовой маны.
Радиус действия: 30
Направляемое
Превращает противника в свинью, которая растерянно бродит в течение 50 sec. Свинья не может атаковать или произносить заклинания, но быстро восстанавливает здоровье. При получении урона противник принимает свой прежний облик. Единовременно эффект превращения можно наложить только на одну цель. Действует только на животных, гуманоидов и зверьков.

Аура:
Превращение Магия
Не может атаковать и произносить заклинания. Скорость восстановления здоровья повышена.
50 осталось секунд.
]]
[28272] = "CC", -- Polymorph: Pig



--[[
Спелл:
Превращение
Кролик
2% базовой маны.
Радиус действия: 30
Направляемое
Превращает противника в безобидного кролика, который растерянно скачет вокруг заклинателя в течение 50 sec. Кролик не может атаковать и произносить заклинания, но очень быстро восстанавливает здоровье. При получении урона противник принимает свой прежний облик. Единовременно эффект превращения можно наложить только на одну цель. Действует только на животных, гуманоидов и зверьков.

Аура:
Превращение Магия
Не может атаковать и произносить заклинания. Скорость восстановления здоровья повышена.
50 осталось секунд.
]]
[61721] = "CC", -- Polymorph: Rabbit



--[[
Спелл:
Превращение
Индейка
2% базовой маны.
Радиус действия: 30
Направляемое
Превращает противника в безобидную индюшку, которая растерянно бродит в течение 50 sec. В это время индейка не может атаковать и произносить заклинания, но очень быстро восстанавливает здоровье. При получении урона противник принимает свой прежний облик. Единовременно эффект превращения можно наложить только на одну цель. Действует только на животных, гуманоидов и зверьков.

Аура:
Превращение Магия
Не может атаковать и произносить заклинания. Скорость восстановления здоровья повышена.
50 осталось секунд.
]]
[61780] = "CC", -- Polymorph: Turkey



--[[
Спелл:
Превращение
Черепаха
2% базовой маны.
Радиус действия: 30
Направляемое
Превращает противника в черепаху, которая бесцельно ползает в течение 50 sec. Черепаха не может атаковать или произносить заклинания, но быстро восстанавливает здоровье. При получении урона противник принимает свой прежний облик. Единовременно эффект превращения можно наложить только на одну цель. Действует только на животных, гуманоидов и зверьков.

Аура:
Превращение Магия
Не может атаковать и произносить заклинания. Скорость восстановления здоровья повышена.
50 осталось секунд.
]]
[28271] = "CC", -- Polymorph: Turtle



--[[
Спелл:
Кольцо мороза
Радиус действия: 100
Направляемое
Маг создает в выбранной области кольцо мороза радиусом 1 м. При пересечении границы кольца противники замерзают на 10 sec. Время действия – 10 sec. Можно заморозить максимум 10 противников.

Аура:
Кольцо мороза   Магия
Заморозка.
10 осталось секунд.
]]
[82691] = "CC", -- Ring of Frost



--[[
Спелл:
Ледяная хватка
1% базовой маны.
Радиус действия: 30
Применение: 1.5 сек.
Накладывает на цель эффект немоты и примораживает к месту на 8 sec. Время действия в PvP сокращено вдвое. Нанесенный урон может прервать действие эффекта.

Аура:
Ледяная хватка  Магия
Немота и обездвиженность.
8 осталось секунд.
]]
[102051] = "Silence", -- Frostjaw (also a root)



--[[
Спелл:
Антимагия - немота
Уровень 2
Радиус действия: 50000
Мгновенное действие
Вызывает у цели немоту на 4 sec.

Аура:
Антимагия - немота
Немота.
4 осталось секунд.
]]
[55021] = "Silence", -- Silenced - Improved Counterspell



--[[
Спелл:
Кольцо льда
2% базовой маны.
Направляемое
Противники, находящиеся в радиусе 0 м от заклинателя, получают 1 ед. урона от магии льда и примерзают к месту на срок до 8 sec. Нанесенный урон может прервать действие эффекта.

Аура:
Кольцо льда Магия
Обездвиженность.
8 осталось секунд.
]]
[122] = "Root", -- Frost Nova



--[[
Спелл:
Ледяной заслон
Радиус действия: 100
Мгновенное действие
Защищает дружественную цель ледяным заслоном. Каждый раз, когда противник наносит удар по этой цели, все противники в радиусе 0 м примерзают к месту на 5 sec. Эффект имеет 0 заряд. Время действия – 5 sec.

Аура:
Ледяной заслон  Магия
Обездвиженность.
5 осталось секунд.
]]
[111340] = "Root", -- Ice Ward



--[[
Спелл:
Окоченение
Радиус действия: 30
Мгновенное действие
Уменьшает скорость передвижения атакующих на 1%.

Аура:
Окоченение  Магия
Скорость передвижения снижена на 1%.
5 осталось секунд.
]]
[121288] = "Snare", -- Chilled (Frost Armor)



--[[
Спелл:
Конус холода
4% базовой маны.
Мгновенное действие
Противники, находящиеся в конусе поражения перед заклинателем, получают 1 ед. урона от магии льда и замедляются на 3% на 6 sec.

Аура:
Конус холода    Магия
Скорость передвижения снижена на 3%.
6 осталось секунд.
]]
[120] = "Snare", -- Cone of Cold



--[[
Спелл:
Ледяная стрела
4% базовой маны.
Радиус действия: 40
Применение: 2 сек.
Наносит противнику 1 ед. урона от магии льда и снижает скорость его передвижения на 1% на 15 sec.

Аура:
Ледяная стрела  Магия
?[w1 (::::::1)]=0[][Скорость передвижения снижена на [w1 (::::::1)]%.]
15 осталось секунд.
]]
[116] = "Snare", -- Frostbolt



--[[
Спелл:
Стрела ледяного огня
4% базовой маны.
Радиус действия: 40
Направляемое
Поражает цель ледяным огнем и наносит ей ?a57761[от 1.25 до 1.25][1] ед. урона от ледяного огня и снижает скорость передвижения цели на 1% на 8 sec.

Аура:
Стрела ледяного огня    Магия
Скорость передвижения снижена на 1%.
8 осталось секунд.
]]
[44614] = "Snare", -- Frostfire Bolt



--[[
Спелл:
Ледяная бомба
Радиус действия: 50000
Мгновенное действие
На цель накладывается эффект "Ледяная бомба". По прошествии 4 sec. бомба взрывается, нанося 1 ед. урона от магии льда основной цели и 1 ед. урона от магии льда другим целям в радиусе 0 м. Скорость передвижения всех целей, получивших урон, понижается на 1% на 2 sec. Время перед детонацией и время восстановления эффекта "Ледяная бомба" сокращается в зависимости от характеристики скорости заклинателя. Заклинание наносит наибольший урон, если взрыв затрагивает 5 или более целей.

Аура:
Ледяная бомба   Магия
Замедление на 1%.
2 осталось секунд.
]]
[113092] = "Snare", -- Frost Bomb



--[[
Спелл:
Замедление
1% базовой маны.
Радиус действия: 35
Мгновенное действие
Понижает скорость передвижения цели на 1% и увеличивает время произнесения заклинаний на 1% (или на 25%, если ваша цель – игрок). Время действия – 15 sec. Замедление можно применять только к одной цели единовременно.

Аура:
Замедление  Магия
Скорость передвижения понижена на [w1 (::::::1)]%.
Время произнесения заклинаний увеличено на [w2 (::::::2)]%.
15 осталось секунд.
]]
[31589] = "Snare", -- Slow



--[[
Спелл:
Ледяная глыба
15 Мана
Мгновенное действие
Вы прячетесь в ледяной глыбе, которая защищает вас от всех физических и магических атак на 10 sec., но в течение этого времени вы не можете никого атаковать, двигаться или произносить заклинания. 

Накладывает эффект "Гипотермия", препятствующий повторному использованию заклинания "Ледяная глыба" в течение 30 sec.

Аура:
Ледяная глыба   Магия
Невосприимчивость ко всем атакам и заклинаниям. Нельзя атаковать, двигаться или использовать заклинания.
10 осталось секунд.
]]
[45438] = "Immune", -- Ice Block



--[[
Спелл:
Символ ледяной глыбы
Радиус действия: 30
Мгновенное действие
Дает невосприимчивость к любым атакам, кроме физических, на 3 sec.

Аура:
Символ ледяной глыбы    Магия
Невосприимчивость ко всему урону, кроме физического.
3 осталось секунд.
]]
[115760] = "ImmuneSpell", -- Glyph of Ice Block



--[[
Спелл:
Холод
12% базовой маны.
Радиус действия: 45
Мгновенное действие
Примораживает к месту противников в радиусе 0 м на срок до 8 sec. Нанесенный урон может прервать действие эффекта. ?s112965[

За каждого противника, пораженного "Холодом", маг получает 1 заряд эффекта "Ледяные пальцы".][]

Аура:
Холод   Магия
Обездвиженность.
8 осталось секунд.
]]
[33395] = "Root", -- Freeze



--[[
Спелл:
Пламенное дыхание
Радиус действия: 50000
Мгновенное действие
Пламенное дыхание наносит 1 ед. урона всем целям перед вами в радиусе 0 м. Если на цель действует эффект "Хмельная дымка", она дополнительно получит 0 ед. урона в течение 8 sec?s123394[ и будет дезориентирована на 3 sec.][.]

Аура:
Пламенное дыхание   Магия
Дезориентация.
3 осталось секунд.
]]
[123393] = "CC", -- Breath of Fire (Glyph of Breath of Fire)



--[[
Спелл:
Столкновение
Мгновенное действие
Вы и ваша цель бросаетесь навстречу друг другу и сталкиваетесь на полпути, оглушая все цели в радиусе 0 м.

Аура:
Столкновение    Магия
Оглушение.
4 осталось секунд.
]]
[126451] = "CC", -- Clash



--[[
Спелл:
Столкновение
Мгновенное действие
Вы и ваша цель бросаетесь навстречу друг другу и сталкиваетесь на полпути, оглушая все цели в радиусе 0 м на 4 sec.

Аура:
Столкновение    Магия
Оглушение.
4 осталось секунд.
]]
[122242] = "CC", -- Clash (not sure which one is right)



--[[
Спелл:
Несущийся бык
Мгновенное действие
Призрачный образ могучего быка устремляется на 0 м вперед, оглушая всех противников на своем пути на 3 sec.

Аура:
Несущийся бык   Магия
Оглушение.
3 осталось секунд.
]]
[119392] = "CC", -- Charging Ox Wave



--[[
Спелл:
Неистовые кулаки
Радиус действия: 5
Мгновенное действие
Монах бьет кулаками все цели перед собой, накладывая на них эффект оглушения. Они получают от до ед. урона мгновенно и продолжают получать урон раз в 1 сек. в течение 4 sec. Урон равномерно распределяется между всеми пораженными целями.?s125671[ При поддержании этой способности показатель парирования увеличивается на 100%.][]

Аура:
Неистовые кулаки    Проклятие
Оглушение.
4 осталось секунд.
]]
[120086] = "CC", -- Fists of Fury



--[[
Спелл:
Круговой удар ногой
Мгновенное действие
Сбивает с ног всех противников в радиусе 0 м, оглушая их на 5 sec.

Аура:
Круговой удар ногой Проклятие
Оглушение.
5 осталось секунд.
]]
[119381] = "CC", -- Leg Sweep



--[[
Спелл:
Паралич
20 Энергия
Радиус действия: 20
Направляемое
Вы вызываете мышечную судорогу у противника, что обездвиживает его на 40 sec. В случае если способность применяется за спиной цели, то время действия эффекта обездвиживания увеличивается на 1%. Единовременно "Паралич" может действовать только на одного противника.

Любой урон прерывает действие этого эффекта.

Аура:
Паралич Проклятие
Паралич.
40 осталось секунд.
]]
[115078] = "CC", -- Paralysis



--[[
Спелл:
Выхватить оружие
Радиус действия: 40
Мгновенное действие
Запустить в цель гарпуном на веревке. Гарпун срывает с цели оружие и щит и на 8 sec. дает их монаху. 

Если вы получили оружие для правой руки, которое лучше вашего собственного, наносимый вами урон или эффективность исцеления увеличиваются на 1%, либо получаемый урон снижается на 1%.

Аура:
Выхватить оружие    Болезнь
Без оружия. Ваше оружие украдено монахом.
8 осталось секунд.
]]
[117368] = "Disarm", -- Grapple Weapon



--[[
Спелл:
Круг мира
Радиус действия: 50000
Мгновенное действие
Создает вокруг союзника область, в которой противники попадают под действие эффектов немоты и обезоруживания на 4 sec. Кроме того, противники, атакующие союзников или применяющие атакующие заклинания в пределах круга мира, попадают под действие эффектов обезоруживания и немоты еще на 4 sec. Круг мира существует в течение 8 sec.

Аура:
Круг мира   Магия
При применении атакующего заклинания или способности на вас будет наложен эффект немоты или обезоруживания на 3 sec.
8 осталось секунд.
]]
[140023] = "Disarm", -- Ring of Peace



--[[
Спелл:
Обезоруживание
Радиус действия: 50000
Мгновенное действие
Создает вокруг союзника область, в которой противники попадают под действие эффектов немоты и обезоруживания на 4 sec. Кроме того, противники, атакующие союзников или применяющие атакующие заклинания в пределах круга мира, попадают под действие эффектов обезоруживания и немоты еще на 4 sec. Круг мира существует в течение 4 sec.

Аура:
Обезоруживание  Магия
Без оружия.
4 осталось секунд.
]]
[137461] = "Disarm", -- Disarmed (Ring of Peace)



--[[
Спелл:
Немота
Радиус действия: 50000
Мгновенное действие
Создает вокруг союзника область, в которой противники попадают под действие эффектов немоты и обезоруживания на 4 sec. Кроме того, противники, атакующие союзников или применяющие атакующие заклинания в пределах круга мира, попадают под действие эффектов обезоруживания и немоты еще на 4 sec. Круг мира существует в течение 3 sec.

Аура:
Немота  Магия
Немота.
3 осталось секунд.
]]
[137460] = "Silence", -- Silenced (Ring of Peace)



--[[
Спелл:
Рука-копье
Радиус действия: 50000
Мгновенное действие
Вы бьете противника в горло, прерывая чтение им заклинания и предотвращая применение любых заклинаний той же школы в течение 4 sec. Если в момент произнесения заклинания противник стоит к вам лицом, он также теряет способность произносить заклинания любой школы в течение 2 sec.

Аура:
Рука-копье
Немота.
2 осталось секунд.
]]
[116709] = "Silence", -- Spear Hand Strike



--[[
Спелл:
Вывести из строя
Радиус действия: 100
Мгновенное действие
Вы замедляете противника, снижая скорость его передвижения на 1%. Время действия эффекта будет обновлено, если цель находится в радиусе 0 м от монаха. Если применить способность к цели, которая уже замедлена, то вместо этого она на 8 sec. будет обездвижена.

Аура:
Вывести из строя    Проклятие
Обездвиживание на 8 sec.
8 осталось секунд.
]]
[116706] = "Root", -- Disable



--[[
Спелл:
Гнев деревьев
Симбиоз
1% базовой маны.
Радиус действия: 35
Направляемое
|C000FFF00Симбиоз:|R Оплетает цель корнями, которые удерживают ее на месте в течение 30 sec. Полученный урон может развеять этот эффект.

Аура:
Гнев деревьев   Магия
Обездвиженность.
30 осталось секунд.
]]
[113275] = "Root", -- Entangling Roots (Symbiosis)



--[[
Спелл:
Огненный цветок
Радиус действия: 50000
Мгновенное действие
Наносит от до ед. урона от огня первому противнику на расстоянии до 0 м перед вами. Если огненный цветок преодолевает расстояние, превышающее 10 м, то наносимый им урон увеличивается на 50%?s123405[][, и его цель обездвиживается на 2 sec].

Аура:
Огненный цветок Магия
Обездвиженность.
2 осталось секунд.
]]
[123407] = "Root", -- Spinning Fire Blossom



--[[
Спелл:
Вывести из строя
15 Энергия
Радиус действия: 5
Мгновенное действие
Вы замедляете противника, снижая скорость его передвижения на 1%. Время действия эффекта будет обновлено, если цель находится в радиусе 0 м от монаха.

Если применить способность к цели, которая уже замедлена, то вместо этого она на 8 sec. будет обездвижена.

Аура:
Вывести из строя    Проклятие
Скорость передвижения понижена на [w1 (::::::1)]%. При повторном получении урона от способности "Вывести из строя", когда вы уже замедлены, вы оказываетесь обездвижены на 8 sec.
15 осталось секунд.
]]
[116095] = "Snare", -- Disable



--[[
Спелл:
Глаз быка
Радиус действия: 100
Мгновенное действие
"Статуя быка" понижает скорость передвижения цели на 1% и заставляет цель атаковать статую черного быка в течение 8 sec. Статуя должна находиться в пределах 1 м от цели. Должна быть призвана статуя черного быка.

Аура:
Глаз быка   Проклятие
Провокация. Скорость передвижения снижена на 1%.
8 осталось секунд.
]]
[118585] = "Snare", -- Leer of the Ox



--[[
Спелл:
Хмельная дымка
Радиус действия: 100
Мгновенное действие
Запустить в противников бочонком отличного хмеля. Понижает скорость передвижения всех противников в радиусе 0 м на 1% на 15 sec. и значительно повышает уровень вашей угрозы. Пораженные цели с вероятностью 1% промахиваются при атаке и наносят себе 1 ед. урона.

Аура:
Хмельная дымка  Проклятие
Скорость передвижения снижена на 1%. С вероятностью 1% атака не попадет в цель, а вместо этого поразит заклинателя, нанеся ему 1 ед. урона.
15 осталось секунд.
]]
[123727] = "Snare", -- Dizzying Haze



--[[
Спелл:
Удар летящего змея
Мгновенное действие
Устремиться вперед в полете. Находясь в полете, используйте "Удар летящего змея" еще раз, чтобы приземлиться и нанести 1 ед. урона всем противникам в радиусе 0 м и замедлить их на 1% на 4 sec.

Аура:
Удар летящего змея  Проклятие
Скорость передвижения снижена на 1%.
4 осталось секунд.
]]
[123586] = "Snare", -- Flying Serpent Kick



--[[
Спелл:
Дзен-медитация
Мгновенное действие
Уменьшает получаемый урон на 1% и перенаправляет на вас до 5 вражеского заклинания, использованного против участников группы или рейда в радиусе 0 м. Время действия – 8 sec. При получении урона в ближнем бою эффект медитации прерывается.

Аура:
Дзен-медитация
Получаемый урон уменьшен на 1%.

Перенаправление до 5 вредоносного заклинания, направленного против группы или рейда, на монаха. Медитация прерывается при получении урона в ближнем бою.
8 осталось секунд.
]]
[131523] = "ImmuneSpell", -- Zen Meditation



--[[
Спелл:
Слепящий свет
Направляемое
Рассылает ослепляющие лучи света во все стороны, дезориентирующие противников в радиусе 0 м на 6 sec.

Аура:
Слепящий свет   Магия
Дезориентация.
6 осталось секунд.
]]
[105421] = "CC", -- Blinding Light



--[[
Спелл:
Слепящий свет
Радиус действия: 100
Мгновенное действие

Аура:
Слепящий свет
Вы сбиты с ног.
3 осталось секунд.
]]
[115752] = "CC", -- Blinding Light (Glyph of Blinding Light)



--[[
Спелл:
Кулак правосудия
4% базовой маны.
Радиус действия: 20
Направляемое
Оглушает цель на 6 sec.

Заменяет "Молот правосудия".

Аура:
Кулак правосудия    Магия
Оглушение.
6 осталось секунд.
]]
[105593] = "CC", -- Fist of Justice



--[[
Спелл:
Молот правосудия
4% базовой маны.
Радиус действия: 10
Направляемое
Оглушает цель на 6 sec.

Аура:
Молот правосудия    Магия
Оглушение.
6 осталось секунд.
]]
[853] = "CC", -- Hammer of Justice



--[[
Спелл:
Гнев небес
5% базовой маны.
Мгновенное действие
Посылает во все стороны заряды святой энергии, наносящие ед. урона от светлой магии ?s115738[по цели.][ всем противникам в радиусе 0 м. Наносимый урон делится поровну между всеми целями.] Заряды также оглушают демонов?s54923[, порождения хаоса, драконов, элементалей][] и нежить на 3 sec.?s54935[

Наносит дополнительно 1% урона по целям, имеющим меньше 20% здоровья.][]

Аура:
Гнев небес  Магия
Оглушение.
3 осталось секунд.
]]
[119072] = "CC", -- Holy Wrath



--[[
Спелл:
Покаяние
10% базовой маны.
Радиус действия: 30
Направляемое
Вводит противника в состояние глубокой задумчивости, лишающее возможности действовать на 60 sec. Любой нанесенный урон, кроме урона от заклинания "Порицание", выводит цель из этого состояния. Действует против демонов, драконов, гуманоидов, великанов и нежити.

Аура:
Покаяние    Магия
Паралич.
1 осталась минута.
]]
[20066] = "CC", -- Repentance



--[[
Спелл:
Изгнание зла
11% базовой маны.
Радиус действия: 20
Применение: 1.5 сек.
Обращает в бегство противника-нежить, ?s110301[гуманоида, ][]порождение хаоса или демона на 40 sec. Обратить в бегство можно только одну цель единовременно.

Аура:
Изгнание зла    Магия
Принуждение к бегству.
40 осталось секунд.
]]
[10326] = "CC", -- Turn Evil



--[[
Спелл:
Изгнание зла
11% базовой маны.
Радиус действия: 20
Применение: 1.5 сек.
Обращает в бегство противника-нежить, гуманоида, зверя, порождение хаоса или демона на 40 sec. Обратить в бегство можно только одну цель единовременно.

Аура:
Изгнание зла    Магия
Принуждение к бегству.
40 осталось секунд.
]]
[145067] = "CC", -- Turn Evil (Evil is a Point of View)



--[[
Спелл:
Щит мстителя
7% базовой маны.
Радиус действия: 30
Мгновенное действие
Бросок в противника священным щитом, наносящий 1 ед. урона от светлой магии, ?s56414[вызывающий головокружение, ][] вызывающий немоту и прерывающий заклинания на 3 sec.?s54930[][ Отскочив от первой цели, щит поражает других находящихся поблизости противников.]

Воздействует на 0 цель.

Аура:
Щит мстителя    Магия
Немота.
3 осталось секунд.
]]
[31935] = "Silence", -- Avenger's Shield



--[[
Спелл:
Тяжесть вины
Радиус действия: 100
Мгновенное действие
"Правосудие" наполняет противника раскаянием и снижает его скорость передвижения на 1% в течение 2 sec.

Аура:
Тяжесть вины    Магия
Скорость передвижения снижена на 1%.
2 осталось секунд.
]]
[110300] = "Snare", -- Burden of Guilt



--[[
Спелл:
Головокружение - щит мстителя
Радиус действия: 50000
Мгновенное действие
Головокружение. Время действия – 10 sec.

Аура:
Головокружение - щит мстителя
Головокружение.
10 осталось секунд.
]]
[63529] = "Snare", -- Dazed - Avenger's Shield



--[[
Спелл:
Печать справедливости
Радиус действия: 100
Мгновенное действие
Наполняет паладина священным духом. С каждой атакой ближнего боя вы наносите 1% урона от светлой магии дополнительно. Кроме того, скорость передвижения цели снижается на 1% на 8 sec.

Аура:
Печать справедливости   Проклятие
Скорость передвижения снижена на 1%.
8 осталось секунд.
]]
[20170] = "Snare", -- Seal of Justice



--[[
Спелл:
Божественный щит
Направляемое
Защищает паладина от всех типов урона и заклинаний на 8 sec., но уменьшает весь наносимый им урон на 1%.

Не действует на цели, находящиеся под действием эффекта "Воздержанность", и накладывает этот эффект на 60 sec.

Аура:
Божественный щит    Магия
Невосприимчивость ко всем атакам и заклинаниям. Наносимый урон уменьшен на 1%.
8 осталось секунд.
]]
[642] = "Immune", -- Divine Shield



--[[
Спелл:
Аура благочестия
Мгновенное действие
Воодушевляет ?s146955[заклинателя][всех участников группы или рейда в радиусе 0 м], даруя ?s146955[вам][им] невосприимчивость к немоте и эффектам прерывания заклинаний, а также снижая весь получаемый ими магический урон на 1%. Длительность – 6 sec.

Аура:
Аура благочестия
Невосприимчивость к немоте и эффектам прерывания заклинаний.
Получаемый магический снижен на 1%.
6 осталось секунд.
]]
[31821] = "Other", -- Aura Mastery



--[[
Спелл:
Длань защиты
7% базовой маны.
Радиус действия: 40
Направляемое
Защищает выбранного участника группы или рейда от всех физических атак на 10 sec. В это время он не может атаковать и использовать физические способности. На персонажа единовременно может действовать только одно заклинание категории "Длань" от каждого паладина. 

Не действует на цели, находящиеся под действием эффекта "Воздержанность", и накладывает этот эффект на 60 sec.

Аура:
Длань защиты    Магия
Неуязвимость для физических атак. Атака и применение физических способностей невозможны.
10 осталось секунд.
]]
[1022] = "Other", -- Hand of Protection



--[[
Спелл:
Смерч
Симбиоз
8% базовой маны.
Радиус действия: 20
Применение: 1.7 сек.
|C000FFF00Симбиоз:|R Подбрасывает противника в воздух, предотвращая любые его действия. Противник становится неуязвимым на 6 sec. Единовременно вы можете наложить заклинание "Смерч" только на одну цель.

Аура:
Смерч   Магия
Неуязвимость, неспособность действовать.
6 осталось секунд.
]]
[113506] = "CC", -- Cyclone (Symbiosis)



--[[
Спелл:
Господство над разумом
2% базовой маны.
Радиус действия: 30
Применение: 1.8 сек.
Позволяет управлять существом не выше 1 уровня в течение 30 sec. Не действует на механические существа.

Аура:
Господство над разумом  Магия
Подчинение.
30 осталось секунд.
]]
[605] = "CC", -- Dominate Mind



--[[
Спелл:
Слово Света: Воздаяние
3% базовой маны.
Радиус действия: 30
Направляемое
Наносит 1 ед. урона от светлой магии и дезориентирует цель на 3 sec.

Аура:
Слово Света: Воздаяние  Магия
Дезориентация.
3 осталось секунд.
]]
[88625] = "CC", -- Holy Word: Chastise



--[[
Спелл:
Глубинный ужас
1 
Радиус действия: 30
Мгновенное действие
Поглощает все сферы Тьмы и пугает цель, заставляя ее выронить оружие и щит на 8 sec. и дрожать от ужаса в течение 1 sec. Продолжительность эффекта ужаса увеличивается на 1 сек. за каждую поглощенную сферу.

Аура:
Глубинный ужас  Магия
Ужас.
1 осталось секунд.
]]
[64044] = "CC", -- Psychic Horror



--[[
Спелл:
Ментальный крик
3% базовой маны.
Направляемое
Сверхъестественный крик, заставляющий 0 противников в радиусе 0 м ?s55676[дрожать от страха][разбежаться в ужасе] на 8 sec. Нанесенный урон может прервать действие эффекта.

Аура:
Ментальный крик Магия
?[w2 (::::::2)]!=0[Дрожь от страха.][Паническое бегство.]
8 осталось секунд.
]]
[8122] = "CC", -- Psychic Scream



--[[
Спелл:
Сверхъестественный ужас
Применение: 1.9 сек.
Призывает ментального демона, который стоит в заданной точке в течение 10 sec. и раз в 1,5 сек. применяет заклинание "Сверхъестественный ужас" к стоящему рядом противнику в радиусе 0 м, отдавая предпочтение тому, кто атакует жреца.

Сверхъестественный ужас заставляет противников ?s55676[дрожать от страха][убегать в страхе]. Длительность эффекта – 30 sec. Нанесенный урон может прервать действие эффекта.

Аура:
Сверхъестественный ужас Магия
?[w2 (::::::2)]!=0[Дрожь от страха.][Паническое бегство.]
30 осталось секунд.
]]
[113792] = "CC", -- Psychic Terror (Psyfiend)



--[[
Спелл:
Сковывание нежити
2% базовой маны.
Радиус действия: 30
Направляемое
Сковывает указанную цель-нежить не более чем на 50 sec. Цель теряет способность передвигаться, атаковать и применять заклинания. Любой нанесенный ей урон снимает эффект. Одновременно может быть скована только одна цель.

Аура:
Сковывание нежити   Магия
Оковы.
50 осталось секунд.
]]
[9484] = "CC", -- Shackle Undead



--[[
Спелл:
Грех и кара
Мгновенное действие
Рассеявший ваше заклинание "Прикосновение вампира" моментально впадает в паническое бегство на 3 sec.

Аура:
Грех и кара Магия
Панический ужас.
3 осталось секунд.
]]
[87204] = "CC", -- Sin and Punishment



--[[
Спелл:
Безмолвие
1% базовой маны.
Радиус действия: 30
Мгновенное действие
Вызывает у противника немоту, не позволяя произносить заклинания в течение 5 sec. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Безмолвие   Магия
Немота.
5 осталось секунд.
]]
[15487] = "Silence", -- Silence



--[[
Спелл:
Глубинный ужас
Радиус действия: 100
Мгновенное действие
Вы пугаете цель, заставляя ее выронить оружие и щит на 8 sec. и дрожать от ужаса в течение 1 sec.

Аура:
Глубинный ужас
Без оружия.
8 осталось секунд.
]]
[64058] = "Disarm", -- Psychic Horror



--[[
Спелл:
Гнев деревьев
Симбиоз
1% базовой маны.
Радиус действия: 35
Направляемое
|C000FFF00Симбиоз:|R Оплетает цель корнями, которые удерживают ее на месте в течение 30 sec. Полученный урон может развеять этот эффект.

Аура:
Гнев деревьев   Магия
Обездвиженность.
30 осталось секунд.
]]
[113275] = "Root", -- Entangling Roots (Symbiosis)



--[[
Спелл:
Символ взрыва разума
Радиус действия: 50000
Мгновенное действие
Нанося критический урон, заклинание "Взрыв разума" лишает цель способности передвигаться на 4 sec.

Аура:
Символ взрыва разума    Магия
Паралич.
4 осталось секунд.
]]
[87194] = "Root", -- Glyph of Mind Blast



--[[
Спелл:
Хватка щупалец Бездны
Радиус действия: 100
Мгновенное действие
Призывает щупальца Бездны, которые обездвиживают до 0 целей в радиусе 0 м от заклинателя на 20 sec. Убийство щупальца отменяет действие эффекта обездвиживания, наложенного им на цель.

Аура:
Хватка щупалец Бездны
Обездвиживание щупальцем Бездны.
20 осталось секунд.
]]
[114404] = "Root", -- Void Tendril's Grasp



--[[
Спелл:
Пытка разума
1% базовой маны.
Радиус действия: 40
Мгновенное действие
Поражает разум противника энергией Тьмы, наносящей 0.6 ед. урона от темной магии в течение 3 sec.?s120585[ Каждый раз, когда "Пытка разума" наносит урон, скорость передвижения жреца увеличивается на 1% на 5 sec. Эффект суммируется 3 раза.][ и снижающей скорость передвижения цели на 1%.]

Аура:
Пытка разума    Магия
?[w2 (::::::2)]=0[][Скорость передвижения снижена. ]Получение урона от темной магии раз в 1 сек.
3 осталось секунд.
]]
[15407] = "Snare", -- Mind Flay



--[[
Спелл:
Слияние с Тьмой
Мгновенное действие
Вы растворяетесь во Тьме. Весь получаемый вами урон уменьшается на 1%. Во время действия этого заклинания вы не можете атаковать или читать заклинания, но восполняете 1% маны раз в 1 сек. Время действия – 6 sec.

Можно использовать, даже если на вас наложены эффекты оглушения, страха или немоты. При использовании рассеивает замедляющие эффекты, а также дает невосприимчивость к ним на время действия заклинания.

Аура:
Слияние с Тьмой
Уменьшает весь урон на 1% и восстанавливает 1% маны раз в 1 с в течение 6 sec. Невозможно атаковать или читать заклинания. Невосприимчивость к эффектам замедления и затруднения передвижения.
6 осталось секунд.
]]
[47585] = "Immune", -- Dispersion



--[[
Спелл:
Призрак
Мгновенное действие
Уходя в тень, вы снимаете с себя все эффекты, ограничивающие передвижение, и становитесь невосприимчивы к эффектам, снижающим скорость передвижения, на 5 sec.

Аура:
Призрак
Невосприимчивость к эффектам, снижающим скорость передвижения.
5 осталось секунд.
]]
[114239] = "ImmuneSpell", -- Phantasm



--[[
Спелл:
Ослепление
15 Энергия
Радиус действия: 15
Направляемое
Ослепление цели, вследствие которого она бесцельно блуждает в течение 60 sec. Любой нанесенный урон снимает эффект?s91299[. "Ослепление" также снимает с цели все эффекты периодического урона, которые могут вывести цель из состояния ослепления][]. Не выводит из состояния незаметности.

Аура:
Ослепление  Болезнь
Дезориентация.?[w3 (::::::3)]!=0[
Получаемый урон увеличен на [w3 (::::::3)]%.][]
1 осталась минута.
]]
[2094] = "CC", -- Blind



--[[
Спелл:
Подлый трюк
40 Энергия
Радиус действия: 5
Мгновенное действие
Оглушает цель на 4 sec. Вы должны находиться в состоянии незаметности. Длина серии приемов увеличивается на 1?s138106[, вы переноситесь за спину цели][].

Аура:
Подлый трюк Проклятие
Оглушение.?[w3 (::::::3)]!=0[
Получаемый урон увеличен на [w3 (::::::3)]%.][]
4 осталось секунд.
]]
[1833] = "CC", -- Cheap Shot



--[[
Спелл:
Парализующий удар
45 Энергия
Радиус действия: 5
Направляемое
Парализует противника на 4 sec.?s56809[][ Цель должна быть обращена к вам лицом.] Любой урон, нанесенный противнику, выводит его из паралича.

Аура:
Парализующий удар   Проклятие
Паралич.?[w2 (::::::2)]!=0[
Получаемый урон увеличен на [w2 (::::::2)]%.][]
4 осталось секунд.
]]
[1776] = "CC", -- Gouge



--[[
Спелл:
Удар по почкам
25 Энергия
Радиус действия: 5
Мгновенное действие
Завершающий прием, оглушающий цель. Продолжительность оглушения зависит от длины серии:
1 прием: 2 секунды
2 приема: 3 секунды
3 приема: 4 секунды
4 приема: 5 секунд
5 приемов: 6 секунд

Аура:
Удар по почкам  Проклятие
Оглушение.?[w2 (::::::2)]!=0[
Получаемый урон увеличен на [w2 (::::::2)]%.][]
1 осталось секунд.
]]
[408] = "CC", -- Kidney Shot



--[[
Спелл:
Паралич
Талант
Радиус действия: 50000
Мгновенное действие
Несмертельный яд, который наносится на оружие и действует в течение 4 sec. Каждый удар с вероятностью 0% отравляет противника на 15 sec. Эффект суммируется до 4 раз на одной цели. При 4-кратном суммировании оглушает цель на 4 сек.?s5938[ |CFFFFFFFFОтравляющий укол:|R Вызывает мгновенный паралич нижней части тела, обездвиживая противника на 4 sec.][]

Аура:
Паралич
Оглушение.
4 осталось секунд.
]]
[113953] = "CC", -- Paralysis (Paralytic Poison)



--[[
Спелл:
Ошеломление
35 Энергия
Радиус действия: 10
Направляемое
Парализует цель максимум на 60 sec. Вы должны находиться в режиме незаметности. Действует только на гуманоидов, зверей, демонов и драконов вне боя. Любой урон выводит цель из этого состояния. Единовременно действует только на 1 цель.

Аура:
Ошеломление Проклятие
Ошеломление.?[w2 (::::::2)]!=0[
Получаемый урон увеличен на [w2 (::::::2)]%.][]
1 осталась минута.
]]
[6770] = "CC", -- Sap



--[[
Спелл:
Гаррота - немота
Радиус действия: 50000
Мгновенное действие
Вызывает у противника немоту на 3 sec.

Аура:
Гаррота - немота
Немота.
3 осталось секунд.
]]
[1330] = "Silence", -- Garrote - Silence



--[[
Спелл:
Долой оружие
25 Энергия
Радиус действия: 5
Мгновенное действие
На 8 sec. обезоруживает противника, лишая его возможности использовать оружие или щит.

Аура:
Долой оружие    Проклятие
Без оружия.
8 осталось секунд.
]]
[51722] = "Disarm", -- Dismantle



--[[
Спелл:
Частичный паралич
Талант
Радиус действия: 50000
Мгновенное действие
Концентрированный паралитический яд вызывает мгновенный паралич нижней части тела, обездвиживая противника на 4 sec.

Аура:
Частичный паралич   Магия
Обездвиженность.
4 осталось секунд.
]]
[115197] = "Root", -- Partial Paralysis



--[[
Спелл:
Калечащий яд
Радиус действия: 100
Мгновенное действие
Наносится на оружие и действует в течение 1 часа.
Каждый удар с вероятностью 100% отравляет противника, снижая скорость его передвижения на 1% на 12 sec.

Аура:
Калечащий яд    Магия
Скорость передвижения снижена на 1%.
12 осталось секунд.
]]
[3409] = "Snare", -- Crippling Poison



--[[
Спелл:
Смертельный бросок
Талант
35 Энергия
Радиус действия: 30
Мгновенное действие
Завершающий удар, снижающий скорость передвижения цели на 1% на 6 sec. При завершении серии из 3 приемов также прерывает произнесение противником заклинания и предотвращает произнесение заклинаний той же школы в течение некоторого времени. Наносимый урон зависит от длины серии приемов:
1 прием: - ед. урона
2 приема: - ед. урона
3 приема: - ед. урона
4 приема: - ед. урона
5 приемов: - ед. урона.

Аура:
Смертельный бросок  Проклятие
Скорость передвижения снижена на 1%.
6 осталось секунд.
]]
[26679] = "Snare", -- Deadly Throw



--[[
Спелл:
Истощение
Радиус действия: 100
Мгновенное действие
Способности "Потрошение" и "Отравление" также снижают скорость передвижения противника на 1% на 6 sec.

Аура:
Истощение   Проклятие
Скорость передвижения снижена на 1%.
6 осталось секунд.
]]
[119696] = "Snare", -- Debilitation



--[[
Спелл:
Плащ Теней
Мгновенное действие
Мгновенно снимает все отрицательные эффекты заклинаний, делает разбойника на короткое время невосприимчивым к магическому урону и отрицательным эффектам?s63269[, уменьшает получаемый им физический урон на 1%][] и дает ему сопротивление к любым заклинаниям на 5 sec. Не снимает эффекты, не позволяющие использовать способность "Плащ Теней".

Аура:
Плащ Теней
Сопротивление ко всем заклинаниям противников.?[w3 (::::::3)]!=0[
Получаемый физический урон уменьшен на [w3 (::::::3)]%.][]
5 осталось секунд.
]]
[31224] = "ImmuneSpell", -- Cloak of Shadows



--[[
Спелл:
Обман смерти
Мгновенное действие
При получении смертельного урона вы останетесь живы и уровень вашего здоровья не упадет ниже 10% от максимального. При этом на следующие 3 sec. весь получаемый урон уменьшится на 1%. Этот эффект может срабатывать не чаще чем раз в 90 сек.

Аура:
Обман смерти
Весь получаемый урон уменьшен на 1%.
3 осталось секунд.
]]
[45182] = "Other", -- Cheating Death



--[[
Спелл:
Ускользание
Мгновенное действие
Повышает вероятность уклонения на 1% на 10 sec.

Аура:
Ускользание
Вероятность уклонения повышена на 1%.
10 осталось секунд.
]]
[5277] = "Other", -- Evasion



--[[
Спелл:
Дымовая шашка
Радиус действия: 100
Мгновенное действие
Создает вокруг разбойника облако густого дыма радиусом 0 м на 5 sec. Находящиеся внутри облака противники не могут выбрать цель за пределами облака, а противники вне облака не могут выбрать цель внутри облака. Находящиеся внутри облака союзники получают на 1% меньше урона.

Аура:
Дымовая шашка
Облако дыма мешает выбрать цель.
Союзники получают на 1% меньше урона.
1 осталось секунд.
]]
[88611] = "Other", -- Smoke Bomb



--[[
Спелл:
Сковать элементаля
11% базовой маны.
Радиус действия: 30
Направляемое
Сковывает выбранного враждебного элементаля на 50 sec. Скованный противник не может передвигаться, атаковать и произносить заклинания. Любой нанесенный противнику урон снимает эффект. Единовременно может быть скована только одна цель.

Аура:
Сковать элементаля  Магия
Скованность.
50 осталось секунд.
]]
[76780] = "CC", -- Bind Elemental



--[[
Спелл:
Землетрясение
Радиус действия: 100
Мгновенное действие
Сбивает цель с ног и оглушает ее на 2 sec.

Аура:
Землетрясение
Оглушение.
2 осталось секунд.
]]
[77505] = "CC", -- Earthquake



--[[
Спелл:
Сглаз
4% базовой маны.
Радиус действия: 30
Направляемое
Превращает противника в ?s147785[компсогната][лягушку]. Превращенная цель не может атаковать и произносить заклинания. Нанесенный урон может прервать действие эффекта. Время действия – 60 sec. Только одна цель может быть превращена в лягушку единовременно. Действует только на гуманоидов и зверей.

Аура:
Сглаз   Магия
Не может атаковать и произносить заклинания.
1 осталась минута.
]]
[51514] = "CC", -- Hex



--[[
Спелл:
Статический заряд
Применение: 5 сек.
На 5 sec. оглушает противников в радиусе 0 м.

Аура:
Статический заряд   Магия
Оглушение.
5 осталось секунд.
]]
[118905] = "CC", -- Static Charge (Capacitor Totem)



--[[
Спелл:
Столп солнечного света
Симбиоз
Радиус действия: 100
Мгновенное действие
|C000FFF00Симбиоз:|R Вы вызываете столп солнечного света на месте нахождения цели, прерывая заклинания цели и вызывая у противников, находящихся внутри столпа, немоту. Время действия – 8 sec.

Аура:
Столп солнечного света  Магия
Немота.
4 осталось секунд.
]]
[113287] = "Silence", -- Solar Beam (Symbiosis)



--[[
Спелл:
Хватка земли
Направляемое
Обездвиживает противников на 5 sec.

Аура:
Хватка земли    Магия
Обездвиженность.
5 осталось секунд.
]]
[64695] = "Root", -- Earthgrab (Earthgrab Totem)



--[[
Спелл:
Холод
Радиус действия: 50000
Мгновенное действие
Цели, пораженные "Ледяным шоком", обездвиживаются на 5 sec.

Аура:
Холод
Обездвиженность.
5 осталось секунд.
]]
[63685] = "Root", -- Freeze (Frozen Power)



--[[
Спелл:
Оковы земли
Мгновенное действие
Уменьшает скорость передвижения всех находящихся поблизости противников на 1%.

Аура:
Оковы земли Магия
Скорость передвижения снижена на 1%.
5 осталось секунд.
]]
[3600] = "Snare", -- Earthbind (Earthbind Totem)



--[[
Спелл:
Оковы земли
Радиус действия: 100
Мгновенное действие
Уменьшает скорость передвижения всех находящихся поблизости противников на 1%.

Аура:
Оковы земли Магия
Скорость передвижения снижена на 1%.
5 осталось секунд.
]]
[116947] = "Snare", -- Earthbind (Earthgrab Totem)



--[[
Спелл:
Землетрясение
Радиус действия: 100
Мгновенное действие
Вызывает в выбранной области землетрясение, наносящее противникам 1 ед. физического урона раз в 1 сек. С вероятностью 1% они также могут быть сбиты с ног.

Аура:
Землетрясение   Магия
?[w3 (::::::3)]!=0[Скорость передвижения снижена на [w3 (::::::3)]%.][]
3 осталось секунд.
]]
[77478] = "Snare", -- Earthquake (Glyph of Unstable Earth)



--[[
Спелл:
Ледяное клеймо
Радиус действия: 100
Мгновенное действие
Накладывает на оружие шамана чары льда. Каждое попадание дает шанс нанести 1 ед. дополнительного урона от магии льда и снизить скорость передвижения цели на 1% на 8 sec. Время действия – 60 мин.

Аура:
Ледяное клеймо  Магия
Скорость передвижения снижена на 1%.
8 осталось секунд.
]]
[8034] = "Snare", -- Frostbrand Attack



--[[
Спелл:
Ледяной шок
21% базовой маны.
Радиус действия: 25
Мгновенное действие
Поражает цель холодом, нанося 1 ед. урона от магии льда?s63374[ и на 5 sec. заковывая цель в лед][]. Скорость передвижения цели снижается на 1%. Время действия – 8 sec. Создает высокий уровень угрозы.

Аура:
Ледяной шок Магия
Скорость передвижения снижена на 1%.
8 осталось секунд.
]]
[8056] = "Snare", -- Frost Shock



--[[
Спелл:
Гром и молния
Мгновенное действие
Вы призываете молнию, которая наполняет вас энергией и наносит урон всем противникам в радиусе 0 м. Молния восполняет 1% от вашего запаса маны и наносит 1 ед. урона от сил природы всем находящимся поблизости противникам, снижая их скорость передвижения на 1% на 5 sec.?s62132[][ и отбрасывая их на 20 м.] Шаман может произнести это заклинание, будучи оглушенным.

Аура:
Гром и молния   Магия
Скорость передвижения снижена на 1%.
5 осталось секунд.
]]
[51490] = "Snare", -- Thunderstorm



--[[
Спелл:
Эффект тотема заземления
Мгновенное действие

Аура:
Эффект тотема заземления
Перенаправление одного вредоносного заклинания на тотем заземления.
]]
[8178] = "ImmuneSpell", -- Grounding Totem Effect (Grounding Totem)



--[[
Спелл:
Раздавить
Радиус действия: 5
Мгновенное действие
Бьет противника каменным кулаком, нанося 1% урона от обычной атаки и оглушая противника на 4 sec.

Аура:
Раздавить   Проклятие
Оглушение.
4 осталось секунд.
]]
[118345] = "CC", -- Pulverize



--[[
Спелл:
Изгнание
30 
Радиус действия: 30
Применение: 1.5 сек.
Изгоняет враждебного демона, порождение хаоса или элементаля на 30 sec.

Изгнание
Цель не может предпринимать никаких действий, но остается неуязвимой. Можно наложить только на 1 цель. Повторное применение заклинания отменяет его действие.

Аура:
Изгнание    Магия
Неуязвимость, неспособность действовать.
30 осталось секунд.
]]
[710] = "CC", -- Banish



--[[
Спелл:
Кровавый ужас
Радиус действия: 30
Мгновенное действие
Каждый раз, когда во время действия заклинания противник наносит заклинателю урон в ближнем бою, противник обращается в паническое бегство на 4 sec. У эффекта 1 заряд. Время действия – 60 sec.

Аура:
Кровавый ужас   Магия
Страх.
4 осталось секунд.
]]
[137143] = "CC", -- Blood Horror



--[[
Спелл:
Демонический прыжок
Радиус действия: 50000
Мгновенное действие
Демон прыгает вперед на 0 и обрушивается на противников в радиусе 0 м от указанного места, нанося им 1 ед. урона от темной магии и оглушая их на 2 sec.

Аура:
Демонический прыжок Магия
Оглушение.
2 осталось секунд.
]]
[54786] = "CC", -- Demonic Leap (Metamorphosis)



--[[
Спелл:
Страх
4% базовой маны.
Радиус действия: 30
Применение: 1.7 сек.
Пугает противника, заставляя его ?s56244[застыть, трепеща, на месте][обратиться в бегство] на 20 sec.

"Страх": ограничения
Полученный урон может прервать действие эффекта страха, наложенного на цель. Можно наложить только на 1 цель. ?s103111[

Горящая душа:
мгновенное применение. Цель испытывает ужас 3 sec.][]

Аура:
Страх   Магия
Страх.
]]
[5782] = "CC", -- Fear



--[[
Спелл:
Страх
Радиус действия: 30
Направляемое
Пугает противника, заставляя его ?s56244[застыть, трепеща, на месте][обратиться в бегство] на 20 sec. @spellname118785 @spelldesc118785 ?s103111[ |cFFFFFFFFГорящая душа:|r |cFF8282FFмгновенное применение. Цель испытывает ужас 3 sec.|r][]

Аура:
Страх   Магия
Страх.
20 осталось секунд.
]]
[118699] = "CC", -- Fear



--[[
Спелл:
Страх
Радиус действия: 30
Направляемое
Пугает противника, заставляя его ?s56244[застыть, трепеща, на месте][обратиться в бегство] на 20 sec. @spellname118785 @spelldesc118785 ?s103111[ |cFFFFFFFFГорящая душа:|r |cFF8282FFмгновенное применение. Цель испытывает ужас 3 sec.|r][]

Аура:
Страх   Магия
Страх.
20 осталось секунд.
]]
[130616] = "CC", -- Fear (Glyph of Fear)



--[[
Спелл:
Вой ужаса
Мгновенное действие
Вой, заставляющий 0 противника в радиусе 0 м, бежать в течение 20 sec. Нанесенный урон может прервать действие эффекта.

При получении урона время восстановления способности уменьшается на 1 сек.

Аура:
Вой ужаса   Магия
Панический ужас.
20 осталось секунд.
]]
[5484] = "CC", -- Howl of Terror



--[[
Спелл:
Пробуждение инфернала
Радиус действия: 50000
Мгновенное действие
С неба падает инфернал, нанося 1 ед. урона от огня всем противникам и оглушая их на 2 sec.

Аура:
Пробуждение инфернала   Магия
Оглушение.
2 осталось секунд.
]]
[22703] = "CC", -- Infernal Awakening



--[[
Спелл:
Лик тлена
Радиус действия: 30
Мгновенное действие
Обращает противника в паническое бегство на 3 sec. Заклинатель при этом восполняет свое здоровье в объеме 1% от максимального запаса.

Аура:
Лик тлена   Магия
Ужас.
3 осталось секунд.
]]
[6789] = "CC", -- Mortal Coil



--[[
Спелл:
Соблазн
Особая способность
2% базовой маны.
Радиус действия: 30
Направляемое
Соблазненный противник замирает на 30 sec. Эффект рассеивается, когда цель получает урон. Действует только на гуманоидов.

Автоприменение:
Применение к цели, пытающейся оглушить, наложить эффект немоты или страха на хозяина.

(Щелкните правой кнопкой мыши для переключения)

Аура:
Соблазн Магия
Подчинение.
30 осталось секунд.
]]
[132412] = "CC", -- Seduction (Grimoire of Sacrifice)



--[[
Спелл:
Неистовство Тьмы
Радиус действия: 30
Мгновенное действие
Оглушает всех противников в радиусе 0 м на 3 sec.

Аура:
Неистовство Тьмы    Магия
Оглушение.
3 осталось секунд.
]]
[30283] = "CC", -- Shadowfury



--[[
Спелл:
Сон
Метаморфоза
60 
Радиус действия: 30
Направляемое
Усыпляет цель на 20 sec.

Ограничения
Нанесенный урон может прервать сон. Можно наложить только на 1 цель.

Аура:
Сон Магия
Сон.
20 осталось секунд.
]]
[104045] = "CC", -- Sleep (Metamorphosis)



--[[
Спелл:
Запрет чар
Особая способность
2% базовой маны.
Радиус действия: 40
Мгновенное действие
Вызывает у противника немоту на 3 sec. Если противник произносит заклинание, то оно будет прервано, и противник потеряет способность читать заклинания той же школы магии в течение 6 sec.

Аура:
undefined]]
[132409] = "Silence", -- Spell Lock (Grimoire of Sacrifice)



--[[
Спелл:
Нестабильное колдовство
Радиус действия: 50000
Мгновенное действие
Энергия Тьмы медленно уничтожает цель, нанося ей 0.8 ед. урона в течение 4 sec. Рассеявший заклинание "Нестабильное колдовство" противник получает 8 ед. урона (всегда критического) и немеет на 4 sec.

Аура:
Нестабильное колдовство Магия
Немота.
4 осталось секунд.
]]
[31117] = "Silence", -- Unstable Affliction



--[[
Спелл:
Проклятие изнеможения
2% базовой маны.
Радиус действия: 40
Мгновенное действие
Снижает скорость передвижения цели на 1% на 30 sec.

Проклятья
Чернокнижник может наложить на одну цель только одно проклятие. ?s103112[

Горящая душа:
"Проклятие изнеможения" поражает всех противников в радиусе 0 м вокруг цели.][]

Аура:
Проклятие изнеможения   Магия
Скорость передвижения снижена на [w1 (::::::1)]%.
30 осталось секунд.
]]
[18223] = "Snare", -- Curse of Exhaustion



--[[
Спелл:
Пламя Тьмы
Радиус действия: 100
Мгновенное действие
Снижает скорость передвижения на 1% и наносит 0 ед. урона от пламени Тьмы в течение 6 sec. Чернокнижник накапливает 2 ед. демонической ярости каждый раз, когда это заклинание наносит урон.

Аура:
Пламя Тьмы  Магия
Наносит [w1 (::::::1)] ед. урона от пламени Тьмы раз в 1 сек.
Скорость передвижения понижена на [w2 (::::::2)]%.
6 осталось секунд.
]]
[47960] = "Snare", -- Shadowflame



--[[
Спелл:
Темная сделка
Мгновенное действие
В течение 8 sec. защищает чернокнижника от любого урона.

После рассеивания щита чернокнижник получает 1% от предотвращенного урона в течение 8 sec. Заклинание можно произнести, находясь под действием эффектов контроля.?s101508[

"За все приходится платить... Рано или поздно." – Шинфель][]

Аура:
Темная сделка   Магия
Поглощено [w1 (::::::1)] ед. урона.
После рассеивания щита будет нанесена половина от поглощенного урона.
8 осталось секунд.
]]
[110913] = "Other", -- Dark Bargain



--[[
Спелл:
Твердая решимость
10% базовой маны.
Мгновенное действие
Кожа чернокнижника становится твердой, уменьшая получаемый урон на 1% и не позволяя накладывать на него эффект немоты и прерывать применение им заклинаний. Время действия – 8 sec.

Аура:
Твердая решимость
Получаемый урон уменьшен на [w3 (::::::3)]%.
Невосприимчивость к эффектам прерывания и немоты.
8 осталось секунд.
]]
[104773] = "Other", -- Unending Resolve



--[[
Спелл:
Метание топора
Особая способность
Радиус действия: 30
Мгновенное действие
?s108499[Страж гнева][Страж Скверны] швыряет топор, оглушая цель на 4 sec.

Аура:
Метание топора  Болезнь
Оглушение на 4 sec.
4 осталось секунд.
]]
[89766] = "CC", -- Axe Toss (Felguard/Wrathguard)



--[[
Спелл:
Очарование
Особая способность
20 Энергия
Радиус действия: 30
Направляемое
Очарованный противник замирает и не может предпринимать никаких действий в течение 30 sec. Эффект рассеивается, когда цель получает урон.

Действует только на гуманоидов, зверей, драконов, великанов, механизмы и нежить.

Автоприменение:
Применение к цели, пытающейся атаковать, оглушить, наложить эффект немоты или страха на хозяина.

(Щелкните правой кнопкой мыши для переключения)

Аура:
Очарование  Магия
Подчинение.
30 осталось секунд.
]]
[115268] = "CC", -- Mesmerize (Shivarra)



--[[
Спелл:
Соблазн
Особая способность
20 Энергия
Радиус действия: 30
Направляемое
Соблазненный противник замирает на 30 sec. Эффект рассеивается, когда цель получает урон. Действует только на гуманоидов.

Автоприменение:
Применение к цели, пытающейся атаковать, оглушить, наложить эффект немоты или страха на хозяина.

(Щелкните правой кнопкой мыши для переключения)

Аура:
Соблазн Магия
Подчинение.
30 осталось секунд.
]]
[6358] = "CC", -- Seduction (Succubus)



--[[
Спелл:
Оптический удар
Радиус действия: 40
Мгновенное действие
Вызывает у противника немоту на 3 sec. Произносимое заклинание будет прервано, и противник потеряет способность читать заклинания той же школы магии на некоторое время.

Аура:
Оптический удар
Немота.
3 осталось секунд.
]]
[115782] = "Silence", -- Optical Blast (Observer)



--[[
Спелл:
Запрет чар
Радиус действия: 40
Мгновенное действие
Вызывает у противника немоту на 3 sec. Произносимое заклинание будет прервано, и противник потеряет способность читать заклинания той же школы магии на некоторое время.

Аура:
Запрет чар
Немота.
3 осталось секунд.
]]
[24259] = "Silence", -- Spell Lock (Felhunter)



--[[
Спелл:
Обезоруживание
Особая способность
30 Энергия
Радиус действия: 5
Мгновенное действие
?s108499[Повелитель Бездны][Демон Бездны] бьет противника, лишая его на 8 sec. возможности использовать оружие и щит.

Аура:
Обезоруживание  Проклятие
Без оружия.
8 осталось секунд.
]]
[118093] = "Disarm", -- Disarm (Voidwalker/Voidlord)



--[[
Спелл:
Рывок и оглушение
Радиус действия: 50000
Мгновенное действие
Воин совершает стремительный рывок к противнику, оглушая его на 2 sec. и накапливая ярость.

Аура:
Рывок и оглушение   Магия
Оглушение.
1.5 осталось секунд.
]]
[7922] = "CC", -- Charge Stun



--[[
Спелл:
Рев дракона
Радиус действия: 30
Мгновенное действие
Воин издает крик, наносящий урон всем противникам в радиусе 0 м, отбрасывающий назад и сбивающий с ног на 1 sec.

Аура:
Рев дракона
Сбит с ног.
0.5 осталось секунд.
]]
[118895] = "CC", -- Dragon Roar



--[[
Спелл:
Устрашающий крик
Радиус действия: 8
Направляемое
?s63327[Воин издает крик, который заставляет цель и еще 1 противника в радиусе 0 м дрожать от страха.][Воин издает крик, который заставляет цель дрожать от страха, а 1 противника в радиусе 0 м – разбежаться в разные стороны.] Время действия – 8 sec.

Аура:
Устрашающий крик    Магия
Дрожь.
8 осталось секунд.
]]
[5246] = "CC", -- Intimidating Shout (aoe)



--[[
Спелл:
Устрашающий крик
Радиус действия: 15
Направляемое
Воин издает крик, который заставляет до 0 противника в радиусе 0 м дрожать от страха. Кроме того, выбранная цель не сможет двигаться на время действия устрашения. Время действия – 8 sec.

Аура:
Устрашающий крик
Дрожь.
8 осталось секунд.
]]
[20511] = "CC", -- Intimidating Shout (targeted)



--[[
Спелл:
Ударная волна
Радиус действия: 50000
Направляемое
Вызывает в секторе перед вами ударную волну, наносящую ?s12712[][] ед. урона и оглушающую всех противников на расстоянии 0 м на 4 sec. Нанесение урона 1 или большему количеству противников сокращает время восстановления способности "Ударная волна" на 1 сек.

Аура:
Ударная волна
Оглушение.
4 осталось секунд.
]]
[132168] = "CC", -- Shockwave



--[[
Спелл:
Удар громовержца
Радиус действия: 30
Мгновенное действие
Воин раскручивает и бросает оружие в противника, нанося ему 1% урона от оружия и оглушая его на 4 sec. Наносит 4% урона от оружия целям с постоянной невосприимчивостью к оглушению.

Аура:
Удар громовержца    Проклятие
Оглушение.
]]
[107570] = "CC", -- Storm Bolt



--[[
Спелл:
Удар громовержца
Радиус действия: 30
Мгновенное действие
Воин раскручивает и бросает оружие в противника, нанося ему 1% урона от оружия и оглушая его на 4 sec. Наносит 4% урона от оружия целям с постоянной невосприимчивостью к оглушению.

Аура:
Удар громовержца    Проклятие
Оглушение.
4 осталось секунд.
]]
[132169] = "CC", -- Storm Bolt



--[[
Спелл:
Приказ молчания - немота
Радиус действия: 50000
Мгновенное действие
Способности "Героический бросок" и "Зуботычина" вызывают у противника немоту на 3 sec. Не действует на других игроков.

Аура:
Приказ молчания - немота
Немота.
3 осталось секунд.
]]
[18498] = "Silence", -- Silenced - Gag Order (PvE only)



--[[
Спелл:
Обезоруживание
Радиус действия: 5
Мгновенное действие
На 8 sec. лишает противника оружия и щита. Обезоруженные противники наносят значительно меньше урона.

Аура:
Обезоруживание  Проклятие
Без оружия!
8 осталось секунд.
]]
[676] = "Disarm", -- Disarm



--[[
Спелл:
Ошеломляющий крик
Мгновенное действие
Обездвиживает всех замедленных противников в радиусе 0 м на 5 sec. Нанесенный урон может прервать действие эффекта.

Аура:
Ошеломляющий крик
Обездвиженность.
5 осталось секунд.
]]
[107566] = "Root", -- Staggering Shout



--[[
Спелл:
Вестник войны
Радиус действия: 50000
Мгновенное действие
Ваша способность "Рывок" теперь обездвиживает цель на 4 sec. и снижает ее скорость передвижения на 1% на 15 sec.

Аура:
Вестник войны   Магия
Обездвиживание.
4 осталось секунд.
]]
[105771] = "Root", -- Warbringer



--[[
Спелл:
Кровавая баня
Радиус действия: 100
Мгновенное действие
В течение 12 sec. ваши особые атакующие способности наносят дополнительно 1% урона от кровотечения в течение 6 sec. Истекая кровью, противник двигается на 1% медленнее.

Аура:
Кровавая баня   Проклятие
Скорость передвижения снижена на 1%.
6 осталось секунд.
]]
[147531] = "Snare", -- Bloodbath



--[[
Спелл:
Подрезать сухожилия
10 Ярость
Радиус действия: 5
Мгновенное действие
Калечит противника, снижая его скорость передвижения на 1% на 15 sec. ?s12289[Повторное применение способности может обездвижить противника раз в 1 сек.][]?s12668[Повторное применение способности может обездвижить противника раз в 1 сек.][]

Аура:
Подрезать сухожилия Проклятие
Скорость передвижения снижена на 1%.
15 осталось секунд.
]]
[1715] = "Snare", -- Hamstring



--[[
Спелл:
Пронзительный вой
10 Ярость
Мгновенное действие
Замедляет противников в радиусе 0 м, снижая скорость их передвижения на 1% на 15 sec.

Аура:
Пронзительный вой   Магия
Скорость передвижения снижена на 1%.
15 осталось секунд.
]]
[12323] = "Snare", -- Piercing Howl



--[[
Спелл:
Медлительность
Радиус действия: 100
Мгновенное действие
Калечит противника, снижая его скорость передвижения на 1% на 8 sec.

Аура:
Медлительность
Скорость передвижения снижена на 1%.
8 осталось секунд.
]]
[129923] = "Snare", -- Sluggish (Glyph of Hindering Strikes)



--[[
Спелл:
Вестник войны
Радиус действия: 50000
Мгновенное действие
Ваша способность "Рывок" также снижает скорость передвижения противника на 1% на 15 sec.

Аура:
Вестник войны   Проклятие
Скорость передвижения понижена на 1%.
15 осталось секунд.
]]
[137637] = "Snare", -- Warbringer



--[[
Спелл:
Вихрь клинков
Мгновенное действие
Кружась в смертоносном вихре, вы атакуете всех противников в радиусе 0 м, нанося каждому из них ?s12712[61][1]% урона от оружия раз в 1 сек. в течение 6 sec.?s23881[ оружием в правой и левой руке.][]

Находясь под действием эффекта "Вихрь клинков", вы можете уклоняться, блокировать и парировать атаки, а также становитесь невосприимчивы к затрудняющим передвижение эффектам и эффектам, вызывающим потерю контроля над персонажем (однако из способностей вы можете использовать только крики).

Аура:
Вихрь клинков   Проклятие
Нанесение урона по области раз в 1 сек.
Невосприимчивость к любым эффектам контроля.
Можно использовать только крики.
6 осталось секунд.
]]
[46924] = "Immune", -- Bladestorm



--[[
Спелл:
Отражение заклинания
Мгновенное действие
Заслон щитом и отражение следующего направленного против вас заклинания. Время действия – 5 sec.

Аура:
Отражение заклинания
Отражение следующего направленного против вас заклинания.
5 осталось секунд.
]]
[23920] = "ImmuneSpell", -- Spell Reflection



--[[
Спелл:
Массовое отражение заклинания
Мгновенное действие
Отражает следующее заклинание, направленное против вас или участников группы или рейда в радиусе 0 в течение 5 sec.

Аура:
Массовое отражение заклинания
Отражение следующего направленного против вас заклинания.
5 осталось секунд.
]]
[114028] = "ImmuneSpell", -- Mass Spell Reflection



--[[
Спелл:
Ярость берсерка
Мгновенное действие
Воин впадает в исступление, накапливая 0.1 ед. ярости. Наносимый им физический урон увеличивается на 1% на 6 sec.

Также на время действия "Ярости берсерка" воин освобождается от эффектов устрашения, ошеломления и паралича и становится невосприимчивым к ним.

Аура:
Ярость берсерка
Невосприимчивость к эффектам устрашения, ошеломления и паралича.
6 осталось секунд.
]]
[18499] = "Other", -- Berserker Rage



--[[
Спелл:
Адамантитовая граната
Радиус действия: 45
Направляемое
Наносит 1 ед. урона от огня и оглушает противников на 3 sec. в радиусе 3 метров. Любой нанесенный урон прекратит действие эффекта. Использование против целей уровня выше 80 ненадежно.

Аура:
Адамантитовая граната   Магия
Паралич. Любой нанесенный урон прекратит действие эффекта.
3 осталось секунд.
]]
[30217] = "CC", -- Adamantite Grenade



--[[
Спелл:
Кобальтовая осколочная бомба
Радиус действия: 45
Направляемое
Наносит целям в радиусе 3 м от 10 до 10 ед. урона от огня и парализует их на 3 sec. При получении урона эффект рассеивается.

Аура:
Кобальтовая осколочная бомба    Магия
Паралич. Любой нанесенный урон прекратит действие эффекта.
3 осталось секунд.
]]
[67769] = "CC", -- Cobalt Frag Bomb



--[[
Спелл:
Бомба из оскверненного железа
Радиус действия: 15
Направляемое
Наносит 1 ед. урона от огня и оглушает противников в радиусе 0 м на 3 sec. Любой урон снимает воздействие. Может не сработать против целей, уровень которых выше 76.

Аура:
Бомба из оскверненного железа   Магия
Паралич. Любой нанесенный урон прекратит действие эффекта.
3 осталось секунд.
]]
[30216] = "CC", -- Fel Iron Bomb



--[[
Спелл:
Сотрясающая ладонь
Расовая
Радиус действия: 5
Направляемое
Молниеносный удар, парализующий противника на 4 sec. Любой нанесенный урон отменяет действие эффекта.

Аура:
Сотрясающая ладонь  Проклятие
Паралич.
4 осталось секунд.
]]
[107079] = "CC", -- Quaking Palm



--[[
Спелл:
Безрассудный рывок
Радиус действия: 30
Направляемое
Броситься на противника и лишить его сознания на 30 sec. Сам заклинатель падает, оглушенный на короткое время. Любой нанесенный урон приводит цель в себя.

Аура:
Безрассудный рывок
Паралич.
30 осталось секунд.
]]
[13327] = "CC", -- Reckless Charge



--[[
Спелл:
Громовая поступь
Расовая
Применение: 0.5 сек.
Оглушает до 0 противников в радиусе 0 м на 2 sec.

Аура:
Громовая поступь    Магия
Оглушение.
2 осталось секунд.
]]
[20549] = "CC", -- War Stomp



--[[
Спелл:
Волшебный поток
Расовая
Мгновенное действие
Вызывает немоту всех противников в радиусе 0 м на 2 sec. и восстанавливает 1 ед. энергии. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Волшебный поток Магия
Немота.
2 осталось секунд.
]]
[25046] = "Silence", -- Arcane Torrent (Energy)



--[[
Спелл:
Волшебный поток
Расовая
Мгновенное действие
Вызывает немоту всех противников в радиусе 0 м на 2 sec. и восстанавливает 1% маны. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Волшебный поток Магия
Немота.
2 осталось секунд.
]]
[28730] = "Silence", -- Arcane Torrent (Mana)



--[[
Спелл:
Волшебный поток
Расовая
Мгновенное действие
Вызывает немоту всех противников в радиусе 0 м на 2 sec. и восстанавливает 0.1 ед. силы рун. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Волшебный поток Магия
Немота.
2 осталось секунд.
]]
[50613] = "Silence", -- Arcane Torrent (Runic Power)



--[[
Спелл:
Волшебный поток
Расовая
Мгновенное действие
Вызывает немоту у всех противников в радиусе 0 м на 2 sec. и повышает ярость на 0.1 ед. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Волшебный поток Магия
Немота.
2 осталось секунд.
]]
[69179] = "Silence", -- Arcane Torrent (Rage)



--[[
Спелл:
Волшебный поток
Расовая
Мгновенное действие
Вызывает немоту всех противников в радиусе 0 м на 2 sec. и восстанавливает 1 ед. концентрации. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Волшебный поток Магия
Немота.
2 осталось секунд.
]]
[80483] = "Silence", -- Arcane Torrent (Focus)



--[[
Спелл:
Волшебный поток
Расовая
Мгновенное действие
Вызывает немоту всех противников в радиусе 0 м на 2 sec. и восстанавливает 1 ед. ци. Прерывает произнесение заклинаний противника, если тот не является другим игроком, на 3 sec.

Аура:
Волшебный поток Магия
Немота.
2 осталось секунд.
]]
[129597] = "Silence", -- Arcane Torrent (Chi)



--[[
Спелл:
Замораживающая граната
Радиус действия: 30
Применение: 1 сек.
Наносит противникам 1 ед. урона от магии льда и замораживает их на месте до 5 sec. Нанесенный урон может прервать действие эффекта.

Аура:
Замораживающая граната  Магия
Обездвиженность.
5 осталось секунд.
]]
[39965] = "Root", -- Frost Grenade



--[[
Спелл:
Сеть из ледяной ткани
Радиус действия: 35
Мгновенное действие
Бросок сети на расстояние до 35 м. Сеть обездвиживает цель на 3 sec.

Аура:
Сеть из ледяной ткани   Магия
Обездвиженность.
3 осталось секунд.
]]
[55536] = "Root", -- Frostweave Net



--[[
Спелл:
Сетестрел
Радиус действия: 30
Мгновенное действие

Аура:
Сетестрел   Болезнь
Неподвижность.
20 осталось секунд.
]]
[13099] = "Root", -- Net-o-Matic



--[[
Спелл:
Головокружение
Радиус действия: 5
Мгновенное действие
Удар, выбивающий цель из седла и снижающий скорость ее передвижения на 1%.

Аура:
Головокружение
Скорость передвижения снижена на 1%.
4 осталось секунд.
]]
[1604] = "Snare", -- Dazed

}

------------------------------------------------------------------------------------------------------------------

InterruptRedList = {
	------------------------------------------------------------------------------------------------------------------
	--WARLOCK
	------------------------------------------------------------------------------------------------------------------
	"Нестабильное колдовство",
	"Блуждающий дух",
	"Стрела Хаоса",
	"Похищение жизни",
	"Стрела Тьмы",
	"Испепеление", -- вместе со стрелой хаоса 2 наиболее дамажащих спела у дестро
	
	"Страх",
	"Изгнание", -- действует на элементалей
	------------------------------------------------------------------------------------------------------------------
	--DRUID
	------------------------------------------------------------------------------------------------------------------
	"Звездный поток",
	"Звездный огонь",

	"Спокойствие потоковое", -- какое то из них вообщем
	"Спокойствие", -- как правильно я не знаю
	"Покровительство Природы",
	"Восстановление",
	"Целительное прикосновение",

	"Смерч",
	"Спячка", -- ?
	------------------------------------------------------------------------------------------------------------------
	--SHAMAN
	------------------------------------------------------------------------------------------------------------------
	"Цепное исцеление",
	"Исцеляющий всплеск",
	"Великая волна исцеления",
	"Волна исцеления",
	"Целительный ливень",

	"Удар духов стихии",
	"Выброс лавы",

	"Сглаз",
	------------------------------------------------------------------------------------------------------------------
	--PRIEST
	------------------------------------------------------------------------------------------------------------------
	"Исповедь",
	"Божественный гимн",
	"Связующее исцеление",
	"Массовое рассеивание",
	"Великое исцеление",
	"Молитва исцеления",
	"Исцеление",

	"Взрыв разума", -- под вопросом
	"Прикосновение вампира",

	"Контроль над разумом", -- похоже заменен на господство
	"Господство над разумом",
	"Сожжение маны",
	------------------------------------------------------------------------------------------------------------------
	--MONK
	------------------------------------------------------------------------------------------------------------------
	"Выброс ци",
	"Окутывающий туман",
	"Благотворный туман", -- мгновенный во время каста успокаивающего тумана
	"Успокаивающий туман",
	------------------------------------------------------------------------------------------------------------------
	--PALADIN
	------------------------------------------------------------------------------------------------------------------
	"Свет небес",
	"Вспышка Света",
	"Изгнание зла", 
	"Божественный свет",
	"Святое сияние",
	"Вечное пламя",
	"Свет зари",

	"Слепящий свет", -- вроде роговского ослепления
	"Обличение", -- не дает критовать 4 сек
	------------------------------------------------------------------------------------------------------------------
	--MAGE
	------------------------------------------------------------------------------------------------------------------
	"Прилив сил", -- реген
	"Чародейская вспышка", --  под вопросом

	"Ледяная хватка", --новое маговское сало 4 сек
	"Превращение",
	------------------------------------------------------------------------------------------------------------------
    --OTHER
    ------------------------------------------------------------------------------------------------------------------
    "Сокрушительный бросок", --??
}


for id, value in ipairs(SpellsRedList) do
	if value == "CC" then
		local name = GetSpellInfo(id)
		if not tContains(InterruptRedList, name) then
			tinsert(InterruptRedList, name)
		end
	end
end
